total player 0 Frame      1 total rec 0.000 MB  send 0.006 MB  time 232.9888 ms aver  rec 0.373 KB  send 5.771 KB  time 232.9888 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ____16 send ___504 time 15.9919 ms
total player 0 Frame      2 total rec 0.000 MB  send 0.006 MB  time 232.9888 ms aver  rec 0.187 KB  send 2.886 KB  time 116.4944 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame      3 total rec 0.001 MB  send 0.007 MB  time 251.9769 ms aver  rec 0.334 KB  send 2.211 KB  time 83.9923 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___630 send ___861 time 18.9881 ms
total player 0 Frame      4 total rec 0.001 MB  send 0.007 MB  time 251.9769 ms aver  rec 0.251 KB  send 1.658 KB  time 62.99423 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame      5 total rec 0.001 MB  send 0.007 MB  time 253.9786 ms aver  rec 0.243 KB  send 1.389 KB  time 50.79572 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 2.0017 ms
total player 0 Frame      6 total rec 0.005 MB  send 0.013 MB  time 269.9792 ms aver  rec 0.906 KB  send 2.201 KB  time 44.99654 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec __4220 send __6260 time 16.0006 ms
total player 0 Frame      7 total rec 0.006 MB  send 0.014 MB  time 270.9793 ms aver  rec 0.806 KB  send 1.931 KB  time 38.71133 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0001 ms
total player 0 Frame      8 total rec 0.006 MB  send 0.014 MB  time 270.9793 ms aver  rec 0.706 KB  send 1.690 KB  time 33.87241 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame      9 total rec 0.006 MB  send 0.014 MB  time 270.9793 ms aver  rec 0.627 KB  send 1.502 KB  time 30.10881 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     10 total rec 0.006 MB  send 0.014 MB  time 272.9923 ms aver  rec 0.586 KB  send 1.383 KB  time 27.29923 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 2.013 ms
total player 0 Frame     11 total rec 0.006 MB  send 0.014 MB  time 283.0046 ms aver  rec 0.532 KB  send 1.257 KB  time 25.72769 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 10.0123 ms
total player 0 Frame     12 total rec 0.006 MB  send 0.014 MB  time 284.0026 ms aver  rec 0.488 KB  send 1.153 KB  time 23.66688 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0.998 ms
total player 0 Frame     13 total rec 0.006 MB  send 0.014 MB  time 284.0026 ms aver  rec 0.450 KB  send 1.064 KB  time 21.84635 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     14 total rec 0.006 MB  send 0.014 MB  time 287.0027 ms aver  rec 0.433 KB  send 1.010 KB  time 20.50019 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 3.0001 ms
total player 0 Frame     15 total rec 0.006 MB  send 0.014 MB  time 288.0063 ms aver  rec 0.404 KB  send 0.943 KB  time 19.20042 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 1.0036 ms
total player 0 Frame     16 total rec 0.006 MB  send 0.014 MB  time 289.0054 ms aver  rec 0.379 KB  send 0.884 KB  time 18.06284 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0.9991 ms
total player 0 Frame     17 total rec 0.006 MB  send 0.014 MB  time 295.0059 ms aver  rec 0.369 KB  send 0.850 KB  time 17.35329 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 6.0005 ms
total player 0 Frame     18 total rec 0.006 MB  send 0.014 MB  time 295.0059 ms aver  rec 0.349 KB  send 0.803 KB  time 16.38922 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     19 total rec 0.006 MB  send 0.014 MB  time 295.0059 ms aver  rec 0.330 KB  send 0.761 KB  time 15.52663 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     20 total rec 0.006 MB  send 0.014 MB  time 295.0059 ms aver  rec 0.314 KB  send 0.723 KB  time 14.75029 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     21 total rec 0.006 MB  send 0.015 MB  time 296.0081 ms aver  rec 0.309 KB  send 0.703 KB  time 14.09562 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0022 ms
total player 0 Frame     22 total rec 0.006 MB  send 0.015 MB  time 296.0081 ms aver  rec 0.295 KB  send 0.671 KB  time 13.45491 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     23 total rec 0.006 MB  send 0.015 MB  time 296.0081 ms aver  rec 0.282 KB  send 0.642 KB  time 12.86992 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     24 total rec 0.007 MB  send 0.015 MB  time 298.007 ms aver  rec 0.279 KB  send 0.628 KB  time 12.41696 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.9989 ms
total player 0 Frame     25 total rec 0.007 MB  send 0.015 MB  time 298.007 ms aver  rec 0.268 KB  send 0.603 KB  time 11.92028 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     26 total rec 0.007 MB  send 0.015 MB  time 298.007 ms aver  rec 0.258 KB  send 0.580 KB  time 11.46181 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     27 total rec 0.007 MB  send 0.015 MB  time 299.0096 ms aver  rec 0.256 KB  send 0.570 KB  time 11.07443 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0026 ms
total player 0 Frame     28 total rec 0.007 MB  send 0.015 MB  time 299.0096 ms aver  rec 0.247 KB  send 0.550 KB  time 10.67891 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     29 total rec 0.007 MB  send 0.015 MB  time 299.0096 ms aver  rec 0.238 KB  send 0.531 KB  time 10.31068 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     30 total rec 0.007 MB  send 0.016 MB  time 301.0147 ms aver  rec 0.237 KB  send 0.524 KB  time 10.03382 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 2.0051 ms
total player 0 Frame     31 total rec 0.007 MB  send 0.016 MB  time 301.0147 ms aver  rec 0.230 KB  send 0.507 KB  time 9.710151 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     32 total rec 0.007 MB  send 0.016 MB  time 301.0147 ms aver  rec 0.223 KB  send 0.491 KB  time 9.406709 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     33 total rec 0.007 MB  send 0.016 MB  time 303.0192 ms aver  rec 0.222 KB  send 0.486 KB  time 9.182399 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 2.0045 ms
total player 0 Frame     34 total rec 0.007 MB  send 0.016 MB  time 303.0192 ms aver  rec 0.216 KB  send 0.471 KB  time 8.912329 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     35 total rec 0.008 MB  send 0.016 MB  time 304.0221 ms aver  rec 0.216 KB  send 0.467 KB  time 8.686345 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0029 ms
total player 0 Frame     36 total rec 0.008 MB  send 0.016 MB  time 304.0221 ms aver  rec 0.210 KB  send 0.454 KB  time 8.445057 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     37 total rec 0.008 MB  send 0.017 MB  time 305.029 ms aver  rec 0.210 KB  send 0.450 KB  time 8.244026 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0069 ms
total player 0 Frame     38 total rec 0.008 MB  send 0.017 MB  time 305.029 ms aver  rec 0.204 KB  send 0.438 KB  time 8.027078 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     39 total rec 0.008 MB  send 0.017 MB  time 306.0351 ms aver  rec 0.199 KB  send 0.427 KB  time 7.847053 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 1.0061 ms
total player 0 Frame     40 total rec 0.012 MB  send 0.023 MB  time 316.0339 ms aver  rec 0.305 KB  send 0.581 KB  time 7.900847 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec __4431 send __6573 time 9.9988 ms
total player 0 Frame     41 total rec 0.012 MB  send 0.023 MB  time 316.0339 ms aver  rec 0.297 KB  send 0.566 KB  time 7.708143 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     42 total rec 0.012 MB  send 0.023 MB  time 316.0339 ms aver  rec 0.290 KB  send 0.553 KB  time 7.524616 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     43 total rec 0.012 MB  send 0.024 MB  time 318.0335 ms aver  rec 0.288 KB  send 0.547 KB  time 7.396127 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.9996 ms
total player 0 Frame     44 total rec 0.012 MB  send 0.024 MB  time 318.0335 ms aver  rec 0.282 KB  send 0.535 KB  time 7.228034 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     45 total rec 0.013 MB  send 0.024 MB  time 319.0353 ms aver  rec 0.280 KB  send 0.530 KB  time 7.089673 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0018 ms
total player 0 Frame     46 total rec 0.013 MB  send 0.024 MB  time 319.0353 ms aver  rec 0.274 KB  send 0.518 KB  time 6.93555 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     47 total rec 0.013 MB  send 0.024 MB  time 319.0353 ms aver  rec 0.268 KB  send 0.507 KB  time 6.787985 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     48 total rec 0.013 MB  send 0.024 MB  time 319.0353 ms aver  rec 0.263 KB  send 0.497 KB  time 6.646568 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     49 total rec 0.013 MB  send 0.024 MB  time 321.0348 ms aver  rec 0.262 KB  send 0.493 KB  time 6.551731 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.9995 ms
total player 0 Frame     50 total rec 0.013 MB  send 0.024 MB  time 321.0348 ms aver  rec 0.256 KB  send 0.483 KB  time 6.420696 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     51 total rec 0.013 MB  send 0.024 MB  time 322.0341 ms aver  rec 0.255 KB  send 0.480 KB  time 6.314394 ms max  rec 0.000 KB  send 0.000 KB  time 0.9993 ms curr  rec ___211 send ___313 time 0.9993 ms
total player 0 Frame     52 total rec 0.013 MB  send 0.024 MB  time 322.0341 ms aver  rec 0.251 KB  send 0.471 KB  time 6.192963 ms max  rec 0.000 KB  send 0.000 KB  time 0.9993 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     53 total rec 0.013 MB  send 0.024 MB  time 322.0341 ms aver  rec 0.246 KB  send 0.462 KB  time 6.076115 ms max  rec 0.000 KB  send 0.000 KB  time 0.9993 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     54 total rec 0.013 MB  send 0.025 MB  time 324.0337 ms aver  rec 0.245 KB  send 0.459 KB  time 6.000624 ms max  rec 0.000 KB  send 0.000 KB  time 1.9996 ms curr  rec ___211 send ___313 time 1.9996 ms
total player 0 Frame     55 total rec 0.013 MB  send 0.025 MB  time 330.0398 ms aver  rec 0.241 KB  send 0.451 KB  time 6.000723 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 6.0061 ms
total player 0 Frame     56 total rec 0.013 MB  send 0.025 MB  time 333.0411 ms aver  rec 0.236 KB  send 0.443 KB  time 5.947163 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 3.0013 ms
total player 0 Frame     57 total rec 0.013 MB  send 0.025 MB  time 333.0411 ms aver  rec 0.232 KB  send 0.435 KB  time 5.842826 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     58 total rec 0.013 MB  send 0.025 MB  time 334.0437 ms aver  rec 0.232 KB  send 0.433 KB  time 5.759374 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 1.0026 ms
total player 0 Frame     59 total rec 0.013 MB  send 0.025 MB  time 334.0437 ms aver  rec 0.228 KB  send 0.425 KB  time 5.661757 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     60 total rec 0.014 MB  send 0.025 MB  time 337.0444 ms aver  rec 0.228 KB  send 0.424 KB  time 5.617407 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 3.0007 ms
total player 0 Frame     61 total rec 0.014 MB  send 0.025 MB  time 337.0444 ms aver  rec 0.224 KB  send 0.417 KB  time 5.525318 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     62 total rec 0.014 MB  send 0.026 MB  time 340.0467 ms aver  rec 0.224 KB  send 0.415 KB  time 5.484624 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 3.0023 ms
total player 0 Frame     63 total rec 0.014 MB  send 0.026 MB  time 341.0506 ms aver  rec 0.220 KB  send 0.408 KB  time 5.413502 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 1.0039 ms
total player 0 Frame     64 total rec 0.014 MB  send 0.026 MB  time 341.0506 ms aver  rec 0.217 KB  send 0.402 KB  time 5.328916 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     65 total rec 0.014 MB  send 0.026 MB  time 343.0511 ms aver  rec 0.217 KB  send 0.401 KB  time 5.277709 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 2.0005 ms
total player 0 Frame     66 total rec 0.014 MB  send 0.026 MB  time 344.0625 ms aver  rec 0.213 KB  send 0.395 KB  time 5.213068 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 1.0114 ms
total player 0 Frame     67 total rec 0.014 MB  send 0.026 MB  time 348.0976 ms aver  rec 0.213 KB  send 0.393 KB  time 5.195487 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 4.0351 ms
total player 0 Frame     68 total rec 0.014 MB  send 0.026 MB  time 348.0976 ms aver  rec 0.210 KB  send 0.388 KB  time 5.119082 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     69 total rec 0.014 MB  send 0.026 MB  time 348.0976 ms aver  rec 0.207 KB  send 0.382 KB  time 5.044893 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     70 total rec 0.015 MB  send 0.027 MB  time 351.0946 ms aver  rec 0.207 KB  send 0.381 KB  time 5.015637 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec ___211 send ___313 time 2.997 ms
total player 0 Frame     71 total rec 0.015 MB  send 0.027 MB  time 352.0986 ms aver  rec 0.204 KB  send 0.376 KB  time 4.959135 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 1.004 ms
total player 0 Frame     72 total rec 0.015 MB  send 0.027 MB  time 352.0986 ms aver  rec 0.201 KB  send 0.370 KB  time 4.890258 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     73 total rec 0.015 MB  send 0.027 MB  time 353.0808 ms aver  rec 0.199 KB  send 0.365 KB  time 4.836723 ms max  rec 0.000 KB  send 0.000 KB  time 6.0061 ms curr  rec _____0 send _____0 time 0.9822 ms
total player 0 Frame     74 total rec 0.019 MB  send 0.033 MB  time 368.0818 ms aver  rec 0.256 KB  send 0.449 KB  time 4.974079 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec __4431 send __6573 time 15.001 ms
total player 0 Frame     75 total rec 0.019 MB  send 0.033 MB  time 369.0883 ms aver  rec 0.253 KB  send 0.443 KB  time 4.921177 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 1.0065 ms
total player 0 Frame     76 total rec 0.019 MB  send 0.034 MB  time 371.0823 ms aver  rec 0.252 KB  send 0.441 KB  time 4.882662 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 1.994 ms
total player 0 Frame     77 total rec 0.019 MB  send 0.034 MB  time 371.0823 ms aver  rec 0.249 KB  send 0.436 KB  time 4.819251 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     78 total rec 0.019 MB  send 0.034 MB  time 375.0847 ms aver  rec 0.248 KB  send 0.434 KB  time 4.808778 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 4.0024 ms
total player 0 Frame     79 total rec 0.019 MB  send 0.034 MB  time 375.0847 ms aver  rec 0.245 KB  send 0.429 KB  time 4.747908 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     80 total rec 0.019 MB  send 0.034 MB  time 376.0785 ms aver  rec 0.242 KB  send 0.423 KB  time 4.700982 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0.9938 ms
total player 0 Frame     81 total rec 0.020 MB  send 0.034 MB  time 378.0786 ms aver  rec 0.242 KB  send 0.422 KB  time 4.667637 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 2.0001 ms
total player 0 Frame     82 total rec 0.020 MB  send 0.034 MB  time 378.0786 ms aver  rec 0.239 KB  send 0.417 KB  time 4.610715 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     83 total rec 0.020 MB  send 0.034 MB  time 381.0765 ms aver  rec 0.238 KB  send 0.416 KB  time 4.591283 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 2.9979 ms
total player 0 Frame     84 total rec 0.020 MB  send 0.034 MB  time 381.0765 ms aver  rec 0.236 KB  send 0.411 KB  time 4.536625 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     85 total rec 0.020 MB  send 0.034 MB  time 382.0737 ms aver  rec 0.233 KB  send 0.406 KB  time 4.494985 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0.9972 ms
total player 0 Frame     86 total rec 0.020 MB  send 0.035 MB  time 383.0712 ms aver  rec 0.232 KB  send 0.405 KB  time 4.454316 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 0.9975 ms
total player 0 Frame     87 total rec 0.020 MB  send 0.035 MB  time 383.0712 ms aver  rec 0.230 KB  send 0.400 KB  time 4.403117 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     88 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.230 KB  send 0.399 KB  time 4.36442 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec ___211 send ___313 time 0.9978 ms
total player 0 Frame     89 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.227 KB  send 0.395 KB  time 4.315382 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     90 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.224 KB  send 0.390 KB  time 4.267433 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     91 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.222 KB  send 0.386 KB  time 4.220539 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     92 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.220 KB  send 0.382 KB  time 4.174663 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     93 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.217 KB  send 0.378 KB  time 4.129774 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     94 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.215 KB  send 0.374 KB  time 4.08584 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     95 total rec 0.020 MB  send 0.035 MB  time 384.069 ms aver  rec 0.213 KB  send 0.370 KB  time 4.042831 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     96 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.254 KB  send 0.431 KB  time 4.115326 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec __4220 send __6260 time 11.0023 ms
total player 0 Frame     97 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.252 KB  send 0.427 KB  time 4.0729 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     98 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.249 KB  send 0.422 KB  time 4.03134 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     99 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.247 KB  send 0.418 KB  time 3.990619 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    100 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.244 KB  send 0.414 KB  time 3.950713 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    101 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.242 KB  send 0.410 KB  time 3.911597 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    102 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.239 KB  send 0.406 KB  time 3.873248 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    103 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.237 KB  send 0.402 KB  time 3.835644 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    104 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.235 KB  send 0.398 KB  time 3.798762 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    105 total rec 0.024 MB  send 0.041 MB  time 395.0713 ms aver  rec 0.233 KB  send 0.394 KB  time 3.762584 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    106 total rec 0.024 MB  send 0.041 MB  time 396.0744 ms aver  rec 0.230 KB  send 0.390 KB  time 3.736551 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 1.0031 ms
total player 0 Frame    107 total rec 0.024 MB  send 0.041 MB  time 396.0744 ms aver  rec 0.228 KB  send 0.387 KB  time 3.70163 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    108 total rec 0.024 MB  send 0.041 MB  time 397.0775 ms aver  rec 0.226 KB  send 0.383 KB  time 3.676644 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 1.0031 ms
total player 0 Frame    109 total rec 0.024 MB  send 0.041 MB  time 397.0775 ms aver  rec 0.224 KB  send 0.380 KB  time 3.642913 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    110 total rec 0.024 MB  send 0.041 MB  time 397.0775 ms aver  rec 0.222 KB  send 0.376 KB  time 3.609796 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    111 total rec 0.024 MB  send 0.041 MB  time 397.0775 ms aver  rec 0.220 KB  send 0.373 KB  time 3.577275 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    112 total rec 0.024 MB  send 0.041 MB  time 397.0775 ms aver  rec 0.218 KB  send 0.369 KB  time 3.545335 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    113 total rec 0.024 MB  send 0.041 MB  time 399.0739 ms aver  rec 0.216 KB  send 0.366 KB  time 3.531628 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 1.9964 ms
total player 0 Frame    114 total rec 0.024 MB  send 0.041 MB  time 399.0739 ms aver  rec 0.214 KB  send 0.363 KB  time 3.500648 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    115 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.249 KB  send 0.414 KB  time 3.539625 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec __4220 send __6260 time 7.983 ms
total player 0 Frame    116 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.247 KB  send 0.411 KB  time 3.509111 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    117 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.245 KB  send 0.407 KB  time 3.479119 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    118 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.243 KB  send 0.404 KB  time 3.449635 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    119 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.241 KB  send 0.400 KB  time 3.420646 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    120 total rec 0.029 MB  send 0.048 MB  time 407.0569 ms aver  rec 0.239 KB  send 0.397 KB  time 3.392141 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    121 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.237 KB  send 0.394 KB  time 3.372441 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 1.0084 ms
total player 0 Frame    122 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.235 KB  send 0.390 KB  time 3.344798 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    123 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.233 KB  send 0.387 KB  time 3.317604 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    124 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.231 KB  send 0.384 KB  time 3.290849 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    125 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.229 KB  send 0.381 KB  time 3.264523 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    126 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.227 KB  send 0.378 KB  time 3.238614 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    127 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.226 KB  send 0.375 KB  time 3.213113 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    128 total rec 0.029 MB  send 0.048 MB  time 408.0653 ms aver  rec 0.224 KB  send 0.372 KB  time 3.18801 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    129 total rec 0.029 MB  send 0.048 MB  time 409.0644 ms aver  rec 0.222 KB  send 0.369 KB  time 3.171042 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0.9991 ms
total player 0 Frame    130 total rec 0.029 MB  send 0.048 MB  time 409.0644 ms aver  rec 0.220 KB  send 0.366 KB  time 3.146649 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    131 total rec 0.029 MB  send 0.048 MB  time 409.0644 ms aver  rec 0.219 KB  send 0.364 KB  time 3.122629 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    132 total rec 0.031 MB  send 0.050 MB  time 418.066 ms aver  rec 0.231 KB  send 0.382 KB  time 3.167167 ms max  rec 4.000 KB  send 6.000 KB  time 15.001 ms curr  rec __1899 send __2817 time 9.0016 ms
total player 0 Frame    133 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.247 KB  send 0.405 KB  time 3.263641 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __2321 send __3443 time 15.9982 ms
total player 0 Frame    134 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.245 KB  send 0.402 KB  time 3.239285 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    135 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.243 KB  send 0.399 KB  time 3.215291 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    136 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.242 KB  send 0.396 KB  time 3.191648 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    137 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.240 KB  send 0.393 KB  time 3.168352 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    138 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.238 KB  send 0.391 KB  time 3.145393 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    139 total rec 0.033 MB  send 0.054 MB  time 434.0642 ms aver  rec 0.236 KB  send 0.388 KB  time 3.122764 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    140 total rec 0.033 MB  send 0.054 MB  time 435.0645 ms aver  rec 0.235 KB  send 0.385 KB  time 3.107604 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 1.0003 ms
total player 0 Frame    141 total rec 0.033 MB  send 0.054 MB  time 435.0645 ms aver  rec 0.233 KB  send 0.382 KB  time 3.085564 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    142 total rec 0.033 MB  send 0.054 MB  time 435.0645 ms aver  rec 0.231 KB  send 0.380 KB  time 3.063835 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    143 total rec 0.033 MB  send 0.054 MB  time 435.0645 ms aver  rec 0.230 KB  send 0.377 KB  time 3.042409 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    144 total rec 0.033 MB  send 0.054 MB  time 435.0645 ms aver  rec 0.228 KB  send 0.374 KB  time 3.021281 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    145 total rec 0.033 MB  send 0.054 MB  time 436.0607 ms aver  rec 0.227 KB  send 0.372 KB  time 3.007315 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0.9962 ms
total player 0 Frame    146 total rec 0.033 MB  send 0.054 MB  time 436.0607 ms aver  rec 0.225 KB  send 0.369 KB  time 2.986717 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    147 total rec 0.033 MB  send 0.054 MB  time 437.0599 ms aver  rec 0.224 KB  send 0.367 KB  time 2.973197 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0.9992 ms
total player 0 Frame    148 total rec 0.033 MB  send 0.054 MB  time 437.0599 ms aver  rec 0.222 KB  send 0.364 KB  time 2.953107 ms max  rec 4.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    149 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.255 KB  send 0.404 KB  time 3.013808 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __5200 send __6260 time 11.9974 ms
total player 0 Frame    150 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.254 KB  send 0.401 KB  time 2.993716 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    151 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.252 KB  send 0.398 KB  time 2.97389 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    152 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.250 KB  send 0.396 KB  time 2.954324 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    153 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.249 KB  send 0.393 KB  time 2.935015 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    154 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.247 KB  send 0.391 KB  time 2.915956 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    155 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.246 KB  send 0.388 KB  time 2.897144 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    156 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.244 KB  send 0.386 KB  time 2.878572 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    157 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.242 KB  send 0.383 KB  time 2.860238 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    158 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.241 KB  send 0.381 KB  time 2.842135 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    159 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.239 KB  send 0.378 KB  time 2.82426 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    160 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.238 KB  send 0.376 KB  time 2.806608 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    161 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.236 KB  send 0.374 KB  time 2.789176 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    162 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.235 KB  send 0.371 KB  time 2.771959 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    163 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.234 KB  send 0.369 KB  time 2.754953 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    164 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.232 KB  send 0.367 KB  time 2.738154 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    165 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.231 KB  send 0.365 KB  time 2.72156 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    166 total rec 0.038 MB  send 0.060 MB  time 449.0573 ms aver  rec 0.229 KB  send 0.362 KB  time 2.705164 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    167 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.259 KB  send 0.398 KB  time 2.754844 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __5200 send __6260 time 11.0017 ms
total player 0 Frame    168 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.258 KB  send 0.395 KB  time 2.738446 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    169 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.256 KB  send 0.393 KB  time 2.722243 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    170 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.254 KB  send 0.391 KB  time 2.706229 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    171 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.253 KB  send 0.388 KB  time 2.690404 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    172 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.252 KB  send 0.386 KB  time 2.674762 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    173 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.250 KB  send 0.384 KB  time 2.659301 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    174 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.249 KB  send 0.382 KB  time 2.644017 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    175 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.247 KB  send 0.380 KB  time 2.628909 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    176 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.246 KB  send 0.377 KB  time 2.613972 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    177 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.244 KB  send 0.375 KB  time 2.599204 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    178 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.243 KB  send 0.373 KB  time 2.584601 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    179 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.242 KB  send 0.371 KB  time 2.570162 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    180 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.240 KB  send 0.369 KB  time 2.555883 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    181 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.239 KB  send 0.367 KB  time 2.541763 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    182 total rec 0.043 MB  send 0.066 MB  time 460.059 ms aver  rec 0.238 KB  send 0.365 KB  time 2.527797 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    183 total rec 0.043 MB  send 0.066 MB  time 461.064 ms aver  rec 0.236 KB  send 0.363 KB  time 2.519475 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 1.005 ms
total player 0 Frame    184 total rec 0.043 MB  send 0.066 MB  time 461.064 ms aver  rec 0.235 KB  send 0.361 KB  time 2.505783 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    185 total rec 0.043 MB  send 0.066 MB  time 461.064 ms aver  rec 0.234 KB  send 0.359 KB  time 2.492238 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    186 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.261 KB  send 0.391 KB  time 2.516381 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __5200 send __6260 time 6.9829 ms
total player 0 Frame    187 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.259 KB  send 0.389 KB  time 2.502925 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    188 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.258 KB  send 0.387 KB  time 2.489611 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    189 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.256 KB  send 0.385 KB  time 2.476439 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    190 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.255 KB  send 0.383 KB  time 2.463405 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    191 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.254 KB  send 0.380 KB  time 2.450507 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    192 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.252 KB  send 0.379 KB  time 2.437744 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    193 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.251 KB  send 0.377 KB  time 2.425114 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    194 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.250 KB  send 0.375 KB  time 2.412613 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    195 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.249 KB  send 0.373 KB  time 2.400241 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    196 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.247 KB  send 0.371 KB  time 2.387995 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    197 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.246 KB  send 0.369 KB  time 2.375873 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    198 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.245 KB  send 0.367 KB  time 2.363873 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    199 total rec 0.048 MB  send 0.073 MB  time 468.0469 ms aver  rec 0.244 KB  send 0.365 KB  time 2.351995 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    200 total rec 0.054 MB  send 0.079 MB  time 475.0495 ms aver  rec 0.268 KB  send 0.395 KB  time 2.375248 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __5200 send __6260 time 7.0026 ms
total player 0 Frame    201 total rec 0.054 MB  send 0.079 MB  time 475.0495 ms aver  rec 0.267 KB  send 0.393 KB  time 2.363431 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    202 total rec 0.054 MB  send 0.079 MB  time 475.0495 ms aver  rec 0.266 KB  send 0.391 KB  time 2.35173 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    203 total rec 0.054 MB  send 0.079 MB  time 475.0495 ms aver  rec 0.264 KB  send 0.389 KB  time 2.340145 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    204 total rec 0.054 MB  send 0.079 MB  time 475.0495 ms aver  rec 0.263 KB  send 0.387 KB  time 2.328674 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    205 total rec 0.059 MB  send 0.085 MB  time 490.0496 ms aver  rec 0.287 KB  send 0.416 KB  time 2.390486 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec __5200 send __6260 time 15.0001 ms
total player 0 Frame    206 total rec 0.059 MB  send 0.085 MB  time 490.0496 ms aver  rec 0.286 KB  send 0.414 KB  time 2.378882 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    207 total rec 0.059 MB  send 0.085 MB  time 490.0496 ms aver  rec 0.284 KB  send 0.412 KB  time 2.367389 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    208 total rec 0.059 MB  send 0.085 MB  time 490.0496 ms aver  rec 0.283 KB  send 0.410 KB  time 2.356008 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    209 total rec 0.059 MB  send 0.085 MB  time 490.0496 ms aver  rec 0.282 KB  send 0.408 KB  time 2.344735 ms max  rec 5.000 KB  send 6.000 KB  time 15.9982 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    210 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.305 KB  send 0.436 KB  time 2.424015 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 18.9936 ms
total player 0 Frame    211 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.304 KB  send 0.433 KB  time 2.412527 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    212 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.302 KB  send 0.431 KB  time 2.401147 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    213 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.301 KB  send 0.429 KB  time 2.389874 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    214 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.299 KB  send 0.427 KB  time 2.378707 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    215 total rec 0.064 MB  send 0.091 MB  time 509.0432 ms aver  rec 0.298 KB  send 0.425 KB  time 2.367643 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    216 total rec 0.069 MB  send 0.098 MB  time 518.0281 ms aver  rec 0.321 KB  send 0.452 KB  time 2.398278 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 8.9849 ms
total player 0 Frame    217 total rec 0.069 MB  send 0.098 MB  time 518.0281 ms aver  rec 0.319 KB  send 0.450 KB  time 2.387226 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    218 total rec 0.069 MB  send 0.098 MB  time 518.0281 ms aver  rec 0.318 KB  send 0.448 KB  time 2.376276 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    219 total rec 0.069 MB  send 0.098 MB  time 518.0281 ms aver  rec 0.316 KB  send 0.446 KB  time 2.365425 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    220 total rec 0.069 MB  send 0.098 MB  time 518.0281 ms aver  rec 0.315 KB  send 0.444 KB  time 2.354673 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    221 total rec 0.074 MB  send 0.104 MB  time 527.028 ms aver  rec 0.337 KB  send 0.470 KB  time 2.384742 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 8.9999 ms
total player 0 Frame    222 total rec 0.074 MB  send 0.104 MB  time 527.028 ms aver  rec 0.335 KB  send 0.468 KB  time 2.374 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    223 total rec 0.074 MB  send 0.104 MB  time 527.028 ms aver  rec 0.334 KB  send 0.466 KB  time 2.363354 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    224 total rec 0.074 MB  send 0.104 MB  time 527.028 ms aver  rec 0.332 KB  send 0.464 KB  time 2.352804 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    225 total rec 0.074 MB  send 0.104 MB  time 528.0274 ms aver  rec 0.331 KB  send 0.462 KB  time 2.346788 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0.9994 ms
total player 0 Frame    226 total rec 0.074 MB  send 0.104 MB  time 528.0274 ms aver  rec 0.329 KB  send 0.460 KB  time 2.336405 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    227 total rec 0.080 MB  send 0.110 MB  time 538.0289 ms aver  rec 0.351 KB  send 0.486 KB  time 2.370172 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 10.0015 ms
total player 0 Frame    228 total rec 0.080 MB  send 0.110 MB  time 538.0289 ms aver  rec 0.349 KB  send 0.483 KB  time 2.359776 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    229 total rec 0.080 MB  send 0.110 MB  time 538.0289 ms aver  rec 0.348 KB  send 0.481 KB  time 2.349471 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    230 total rec 0.080 MB  send 0.110 MB  time 538.0289 ms aver  rec 0.346 KB  send 0.479 KB  time 2.339256 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    231 total rec 0.080 MB  send 0.110 MB  time 538.0289 ms aver  rec 0.345 KB  send 0.477 KB  time 2.329129 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    232 total rec 0.085 MB  send 0.116 MB  time 549.0288 ms aver  rec 0.366 KB  send 0.502 KB  time 2.366503 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 10.9999 ms
total player 0 Frame    233 total rec 0.085 MB  send 0.116 MB  time 549.0288 ms aver  rec 0.364 KB  send 0.500 KB  time 2.356347 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    234 total rec 0.085 MB  send 0.116 MB  time 550.0292 ms aver  rec 0.363 KB  send 0.498 KB  time 2.350552 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 1.0004 ms
total player 0 Frame    235 total rec 0.085 MB  send 0.116 MB  time 550.0292 ms aver  rec 0.361 KB  send 0.496 KB  time 2.34055 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    236 total rec 0.085 MB  send 0.116 MB  time 550.0292 ms aver  rec 0.360 KB  send 0.494 KB  time 2.330632 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    237 total rec 0.086 MB  send 0.118 MB  time 552.0302 ms aver  rec 0.365 KB  send 0.499 KB  time 2.329242 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __1560 send __1878 time 2.001 ms
total player 0 Frame    238 total rec 0.090 MB  send 0.123 MB  time 564.0299 ms aver  rec 0.378 KB  send 0.516 KB  time 2.369874 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __3640 send __4382 time 11.9997 ms
total player 0 Frame    239 total rec 0.090 MB  send 0.123 MB  time 564.0299 ms aver  rec 0.377 KB  send 0.514 KB  time 2.359958 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    240 total rec 0.090 MB  send 0.123 MB  time 564.0299 ms aver  rec 0.375 KB  send 0.511 KB  time 2.350125 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    241 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.395 KB  send 0.535 KB  time 2.373489 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 7.981 ms
total player 0 Frame    242 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.394 KB  send 0.533 KB  time 2.363682 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    243 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.392 KB  send 0.531 KB  time 2.353954 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    244 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.390 KB  send 0.529 KB  time 2.344307 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    245 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.389 KB  send 0.527 KB  time 2.334738 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    246 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.387 KB  send 0.524 KB  time 2.325248 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    247 total rec 0.095 MB  send 0.129 MB  time 572.0109 ms aver  rec 0.386 KB  send 0.522 KB  time 2.315834 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    248 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.405 KB  send 0.545 KB  time 2.358922 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec __5200 send __6260 time 13.0018 ms
total player 0 Frame    249 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.403 KB  send 0.543 KB  time 2.349449 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    250 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.402 KB  send 0.541 KB  time 2.340051 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    251 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.400 KB  send 0.539 KB  time 2.330728 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    252 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.399 KB  send 0.537 KB  time 2.321479 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    253 total rec 0.100 MB  send 0.135 MB  time 585.0127 ms aver  rec 0.397 KB  send 0.535 KB  time 2.312303 ms max  rec 5.000 KB  send 6.000 KB  time 18.9936 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    254 total rec 0.106 MB  send 0.142 MB  time 604.0132 ms aver  rec 0.416 KB  send 0.557 KB  time 2.378005 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 19.0005 ms
total player 0 Frame    255 total rec 0.106 MB  send 0.142 MB  time 604.0132 ms aver  rec 0.414 KB  send 0.555 KB  time 2.368679 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    256 total rec 0.106 MB  send 0.142 MB  time 604.0132 ms aver  rec 0.413 KB  send 0.553 KB  time 2.359426 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    257 total rec 0.106 MB  send 0.142 MB  time 608.0144 ms aver  rec 0.411 KB  send 0.551 KB  time 2.365815 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 4.0012 ms
total player 0 Frame    258 total rec 0.106 MB  send 0.142 MB  time 608.0144 ms aver  rec 0.410 KB  send 0.549 KB  time 2.356645 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    259 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.428 KB  send 0.571 KB  time 2.390022 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 11.0013 ms
total player 0 Frame    260 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.426 KB  send 0.568 KB  time 2.38083 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    261 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.425 KB  send 0.566 KB  time 2.371708 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    262 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.423 KB  send 0.564 KB  time 2.362655 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    263 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.422 KB  send 0.562 KB  time 2.353672 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    264 total rec 0.111 MB  send 0.148 MB  time 619.0157 ms aver  rec 0.420 KB  send 0.560 KB  time 2.344756 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    265 total rec 0.116 MB  send 0.154 MB  time 630.0009 ms aver  rec 0.438 KB  send 0.581 KB  time 2.377362 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.9852 ms
total player 0 Frame    266 total rec 0.116 MB  send 0.154 MB  time 630.0009 ms aver  rec 0.436 KB  send 0.579 KB  time 2.368424 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    267 total rec 0.116 MB  send 0.154 MB  time 630.0009 ms aver  rec 0.435 KB  send 0.577 KB  time 2.359554 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    268 total rec 0.116 MB  send 0.154 MB  time 630.0009 ms aver  rec 0.433 KB  send 0.575 KB  time 2.35075 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    269 total rec 0.120 MB  send 0.159 MB  time 636.0034 ms aver  rec 0.447 KB  send 0.591 KB  time 2.364325 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __4160 send __5008 time 6.0025 ms
total player 0 Frame    270 total rec 0.121 MB  send 0.160 MB  time 639.0023 ms aver  rec 0.449 KB  send 0.594 KB  time 2.366675 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __1040 send __1252 time 2.9989 ms
total player 0 Frame    271 total rec 0.121 MB  send 0.160 MB  time 639.0023 ms aver  rec 0.447 KB  send 0.592 KB  time 2.357942 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    272 total rec 0.121 MB  send 0.160 MB  time 639.0023 ms aver  rec 0.446 KB  send 0.589 KB  time 2.349273 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    273 total rec 0.126 MB  send 0.167 MB  time 649.0049 ms aver  rec 0.463 KB  send 0.610 KB  time 2.377307 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.0026 ms
total player 0 Frame    274 total rec 0.126 MB  send 0.167 MB  time 649.0049 ms aver  rec 0.462 KB  send 0.608 KB  time 2.368631 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    275 total rec 0.126 MB  send 0.167 MB  time 650.0043 ms aver  rec 0.460 KB  send 0.606 KB  time 2.363652 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0.9993 ms
total player 0 Frame    276 total rec 0.126 MB  send 0.167 MB  time 650.0043 ms aver  rec 0.458 KB  send 0.604 KB  time 2.355088 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    277 total rec 0.126 MB  send 0.167 MB  time 650.0043 ms aver  rec 0.457 KB  send 0.601 KB  time 2.346586 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    278 total rec 0.126 MB  send 0.167 MB  time 650.0043 ms aver  rec 0.455 KB  send 0.599 KB  time 2.338145 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    279 total rec 0.126 MB  send 0.167 MB  time 650.0043 ms aver  rec 0.453 KB  send 0.597 KB  time 2.329764 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    280 total rec 0.132 MB  send 0.173 MB  time 658.0016 ms aver  rec 0.470 KB  send 0.617 KB  time 2.350006 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.9973 ms
total player 0 Frame    281 total rec 0.132 MB  send 0.173 MB  time 658.0016 ms aver  rec 0.469 KB  send 0.615 KB  time 2.341643 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    282 total rec 0.132 MB  send 0.173 MB  time 658.0016 ms aver  rec 0.467 KB  send 0.613 KB  time 2.333339 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    283 total rec 0.132 MB  send 0.173 MB  time 658.0016 ms aver  rec 0.465 KB  send 0.611 KB  time 2.325094 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    284 total rec 0.132 MB  send 0.173 MB  time 658.0016 ms aver  rec 0.464 KB  send 0.609 KB  time 2.316907 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    285 total rec 0.137 MB  send 0.179 MB  time 665.9873 ms aver  rec 0.480 KB  send 0.628 KB  time 2.336797 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.9857 ms
total player 0 Frame    286 total rec 0.137 MB  send 0.179 MB  time 665.9873 ms aver  rec 0.479 KB  send 0.626 KB  time 2.328627 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    287 total rec 0.137 MB  send 0.179 MB  time 665.9873 ms aver  rec 0.477 KB  send 0.624 KB  time 2.320513 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    288 total rec 0.137 MB  send 0.179 MB  time 665.9873 ms aver  rec 0.475 KB  send 0.622 KB  time 2.312456 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    289 total rec 0.137 MB  send 0.179 MB  time 665.9873 ms aver  rec 0.474 KB  send 0.620 KB  time 2.304454 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    290 total rec 0.141 MB  send 0.184 MB  time 683.992 ms aver  rec 0.486 KB  send 0.635 KB  time 2.358593 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __4160 send __5008 time 18.0047 ms
total player 0 Frame    291 total rec 0.142 MB  send 0.185 MB  time 686.9915 ms aver  rec 0.488 KB  send 0.637 KB  time 2.360795 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __1040 send __1252 time 2.9995 ms
total player 0 Frame    292 total rec 0.142 MB  send 0.185 MB  time 687.9907 ms aver  rec 0.487 KB  send 0.635 KB  time 2.356133 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0.9992 ms
total player 0 Frame    293 total rec 0.142 MB  send 0.185 MB  time 687.9907 ms aver  rec 0.485 KB  send 0.633 KB  time 2.348091 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    294 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.501 KB  send 0.652 KB  time 2.384275 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 12.986 ms
total player 0 Frame    295 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.499 KB  send 0.650 KB  time 2.376192 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    296 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.498 KB  send 0.647 KB  time 2.368165 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    297 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.496 KB  send 0.645 KB  time 2.360191 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    298 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.494 KB  send 0.643 KB  time 2.352271 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    299 total rec 0.147 MB  send 0.192 MB  time 700.9767 ms aver  rec 0.493 KB  send 0.641 KB  time 2.344404 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    300 total rec 0.152 MB  send 0.198 MB  time 717.9753 ms aver  rec 0.508 KB  send 0.660 KB  time 2.393251 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 16.9986 ms
total player 0 Frame    301 total rec 0.152 MB  send 0.198 MB  time 717.9753 ms aver  rec 0.507 KB  send 0.657 KB  time 2.3853 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    302 total rec 0.152 MB  send 0.198 MB  time 718.9763 ms aver  rec 0.505 KB  send 0.655 KB  time 2.380716 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0009 ms
total player 0 Frame    303 total rec 0.152 MB  send 0.198 MB  time 718.9763 ms aver  rec 0.503 KB  send 0.653 KB  time 2.372859 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    304 total rec 0.152 MB  send 0.198 MB  time 718.9763 ms aver  rec 0.502 KB  send 0.651 KB  time 2.365053 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    305 total rec 0.158 MB  send 0.204 MB  time 730.9775 ms aver  rec 0.517 KB  send 0.669 KB  time 2.396647 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 12.0012 ms
total player 0 Frame    306 total rec 0.158 MB  send 0.204 MB  time 730.9775 ms aver  rec 0.515 KB  send 0.667 KB  time 2.388815 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    307 total rec 0.158 MB  send 0.204 MB  time 731.9826 ms aver  rec 0.514 KB  send 0.665 KB  time 2.384308 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0051 ms
total player 0 Frame    308 total rec 0.158 MB  send 0.204 MB  time 731.9826 ms aver  rec 0.512 KB  send 0.663 KB  time 2.376567 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    309 total rec 0.158 MB  send 0.204 MB  time 731.9826 ms aver  rec 0.510 KB  send 0.661 KB  time 2.368876 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    310 total rec 0.158 MB  send 0.204 MB  time 731.9826 ms aver  rec 0.509 KB  send 0.659 KB  time 2.361234 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    311 total rec 0.163 MB  send 0.210 MB  time 742.9515 ms aver  rec 0.524 KB  send 0.677 KB  time 2.388911 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.9689 ms
total player 0 Frame    312 total rec 0.163 MB  send 0.210 MB  time 742.9515 ms aver  rec 0.522 KB  send 0.674 KB  time 2.381255 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    313 total rec 0.163 MB  send 0.210 MB  time 742.9515 ms aver  rec 0.520 KB  send 0.672 KB  time 2.373647 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    314 total rec 0.163 MB  send 0.210 MB  time 742.9515 ms aver  rec 0.519 KB  send 0.670 KB  time 2.366087 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    315 total rec 0.168 MB  send 0.217 MB  time 753.9485 ms aver  rec 0.534 KB  send 0.688 KB  time 2.393487 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.9971 ms
total player 0 Frame    316 total rec 0.168 MB  send 0.217 MB  time 753.9485 ms aver  rec 0.532 KB  send 0.686 KB  time 2.385913 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    317 total rec 0.168 MB  send 0.217 MB  time 753.9485 ms aver  rec 0.530 KB  send 0.683 KB  time 2.378386 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    318 total rec 0.168 MB  send 0.217 MB  time 753.9485 ms aver  rec 0.529 KB  send 0.681 KB  time 2.370907 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    319 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.543 KB  send 0.699 KB  time 2.419914 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 18.0039 ms
total player 0 Frame    320 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.541 KB  send 0.697 KB  time 2.412351 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    321 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.540 KB  send 0.694 KB  time 2.404836 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    322 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.538 KB  send 0.692 KB  time 2.397368 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    323 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.536 KB  send 0.690 KB  time 2.389946 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    324 total rec 0.173 MB  send 0.223 MB  time 771.9525 ms aver  rec 0.535 KB  send 0.688 KB  time 2.382569 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    325 total rec 0.178 MB  send 0.229 MB  time 781.9545 ms aver  rec 0.549 KB  send 0.705 KB  time 2.406014 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.0021 ms
total player 0 Frame    326 total rec 0.178 MB  send 0.229 MB  time 781.9545 ms aver  rec 0.547 KB  send 0.703 KB  time 2.398633 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    327 total rec 0.178 MB  send 0.229 MB  time 781.9545 ms aver  rec 0.546 KB  send 0.701 KB  time 2.391298 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    328 total rec 0.178 MB  send 0.229 MB  time 781.9545 ms aver  rec 0.544 KB  send 0.699 KB  time 2.384008 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    329 total rec 0.178 MB  send 0.229 MB  time 781.9545 ms aver  rec 0.542 KB  send 0.697 KB  time 2.376761 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    330 total rec 0.184 MB  send 0.235 MB  time 791.9557 ms aver  rec 0.557 KB  send 0.713 KB  time 2.399866 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.0012 ms
total player 0 Frame    331 total rec 0.184 MB  send 0.235 MB  time 791.9557 ms aver  rec 0.555 KB  send 0.711 KB  time 2.392616 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    332 total rec 0.184 MB  send 0.235 MB  time 791.9557 ms aver  rec 0.553 KB  send 0.709 KB  time 2.385409 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    333 total rec 0.184 MB  send 0.235 MB  time 792.9581 ms aver  rec 0.552 KB  send 0.707 KB  time 2.381255 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0023 ms
total player 0 Frame    334 total rec 0.184 MB  send 0.235 MB  time 793.9611 ms aver  rec 0.550 KB  send 0.705 KB  time 2.377129 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.003 ms
total player 0 Frame    335 total rec 0.184 MB  send 0.235 MB  time 793.9611 ms aver  rec 0.548 KB  send 0.703 KB  time 2.370033 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    336 total rec 0.189 MB  send 0.242 MB  time 804.9568 ms aver  rec 0.562 KB  send 0.719 KB  time 2.395705 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.9958 ms
total player 0 Frame    337 total rec 0.189 MB  send 0.242 MB  time 804.9568 ms aver  rec 0.560 KB  send 0.717 KB  time 2.388596 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    338 total rec 0.189 MB  send 0.242 MB  time 804.9568 ms aver  rec 0.559 KB  send 0.715 KB  time 2.381529 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    339 total rec 0.189 MB  send 0.242 MB  time 804.9568 ms aver  rec 0.557 KB  send 0.713 KB  time 2.374504 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    340 total rec 0.194 MB  send 0.248 MB  time 817.957 ms aver  rec 0.571 KB  send 0.729 KB  time 2.405756 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 13.0002 ms
total player 0 Frame    341 total rec 0.194 MB  send 0.248 MB  time 817.957 ms aver  rec 0.569 KB  send 0.727 KB  time 2.398701 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    342 total rec 0.194 MB  send 0.248 MB  time 817.957 ms aver  rec 0.567 KB  send 0.725 KB  time 2.391687 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    343 total rec 0.194 MB  send 0.248 MB  time 817.957 ms aver  rec 0.566 KB  send 0.723 KB  time 2.384714 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    344 total rec 0.199 MB  send 0.254 MB  time 829.9401 ms aver  rec 0.579 KB  send 0.739 KB  time 2.412617 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 11.9831 ms
total player 0 Frame    345 total rec 0.199 MB  send 0.254 MB  time 829.9401 ms aver  rec 0.578 KB  send 0.737 KB  time 2.405623 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    346 total rec 0.199 MB  send 0.254 MB  time 829.9401 ms aver  rec 0.576 KB  send 0.735 KB  time 2.398671 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    347 total rec 0.199 MB  send 0.254 MB  time 829.9401 ms aver  rec 0.574 KB  send 0.733 KB  time 2.391758 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    348 total rec 0.199 MB  send 0.254 MB  time 829.9401 ms aver  rec 0.573 KB  send 0.731 KB  time 2.384885 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    349 total rec 0.201 MB  send 0.257 MB  time 831.9414 ms aver  rec 0.577 KB  send 0.736 KB  time 2.383786 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __2080 send __2504 time 2.0013 ms
total player 0 Frame    350 total rec 0.204 MB  send 0.260 MB  time 842.9411 ms aver  rec 0.584 KB  send 0.744 KB  time 2.408403 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __3120 send __3756 time 10.9997 ms
total player 0 Frame    351 total rec 0.204 MB  send 0.260 MB  time 842.9411 ms aver  rec 0.583 KB  send 0.742 KB  time 2.401542 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    352 total rec 0.204 MB  send 0.260 MB  time 842.9411 ms aver  rec 0.581 KB  send 0.740 KB  time 2.394719 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    353 total rec 0.204 MB  send 0.260 MB  time 842.9411 ms aver  rec 0.579 KB  send 0.738 KB  time 2.387935 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    354 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.592 KB  send 0.753 KB  time 2.403783 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.998 ms
total player 0 Frame    355 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.591 KB  send 0.751 KB  time 2.397012 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    356 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.589 KB  send 0.749 KB  time 2.390278 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    357 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.587 KB  send 0.747 KB  time 2.383583 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    358 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.586 KB  send 0.745 KB  time 2.376925 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    359 total rec 0.210 MB  send 0.267 MB  time 850.9391 ms aver  rec 0.584 KB  send 0.743 KB  time 2.370304 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    360 total rec 0.215 MB  send 0.273 MB  time 858.8644 ms aver  rec 0.597 KB  send 0.758 KB  time 2.385734 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.9253 ms
total player 0 Frame    361 total rec 0.215 MB  send 0.273 MB  time 858.8644 ms aver  rec 0.595 KB  send 0.756 KB  time 2.379126 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    362 total rec 0.215 MB  send 0.273 MB  time 858.8644 ms aver  rec 0.594 KB  send 0.754 KB  time 2.372554 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    363 total rec 0.215 MB  send 0.273 MB  time 858.8644 ms aver  rec 0.592 KB  send 0.752 KB  time 2.366018 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    364 total rec 0.220 MB  send 0.279 MB  time 869.863 ms aver  rec 0.605 KB  send 0.767 KB  time 2.389734 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.9986 ms
total player 0 Frame    365 total rec 0.220 MB  send 0.279 MB  time 869.863 ms aver  rec 0.603 KB  send 0.765 KB  time 2.383186 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    366 total rec 0.220 MB  send 0.279 MB  time 869.863 ms aver  rec 0.601 KB  send 0.763 KB  time 2.376675 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    367 total rec 0.220 MB  send 0.279 MB  time 869.863 ms aver  rec 0.600 KB  send 0.761 KB  time 2.370199 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    368 total rec 0.220 MB  send 0.279 MB  time 869.863 ms aver  rec 0.598 KB  send 0.759 KB  time 2.363758 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    369 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.610 KB  send 0.774 KB  time 2.379035 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 8.0008 ms
total player 0 Frame    370 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.609 KB  send 0.772 KB  time 2.372605 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    371 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.607 KB  send 0.770 KB  time 2.36621 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    372 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.606 KB  send 0.768 KB  time 2.359849 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    373 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.604 KB  send 0.765 KB  time 2.353522 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    374 total rec 0.225 MB  send 0.286 MB  time 877.8638 ms aver  rec 0.602 KB  send 0.763 KB  time 2.347229 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    375 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.615 KB  send 0.778 KB  time 2.386306 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 17.0011 ms
total player 0 Frame    376 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.613 KB  send 0.776 KB  time 2.37996 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    377 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.611 KB  send 0.774 KB  time 2.373647 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    378 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.610 KB  send 0.772 KB  time 2.367367 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    379 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.608 KB  send 0.770 KB  time 2.361121 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    380 total rec 0.230 MB  send 0.292 MB  time 894.8649 ms aver  rec 0.606 KB  send 0.768 KB  time 2.354908 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    381 total rec 0.236 MB  send 0.298 MB  time 903.8669 ms aver  rec 0.619 KB  send 0.782 KB  time 2.372354 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 9.002 ms
total player 0 Frame    382 total rec 0.236 MB  send 0.298 MB  time 903.8669 ms aver  rec 0.617 KB  send 0.780 KB  time 2.366144 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    383 total rec 0.236 MB  send 0.298 MB  time 903.8669 ms aver  rec 0.615 KB  send 0.778 KB  time 2.359966 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    384 total rec 0.236 MB  send 0.298 MB  time 903.8669 ms aver  rec 0.614 KB  send 0.776 KB  time 2.35382 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    385 total rec 0.236 MB  send 0.298 MB  time 903.8669 ms aver  rec 0.612 KB  send 0.774 KB  time 2.347706 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    386 total rec 0.236 MB  send 0.298 MB  time 904.87 ms aver  rec 0.611 KB  send 0.772 KB  time 2.344223 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0031 ms
total player 0 Frame    387 total rec 0.241 MB  send 0.304 MB  time 917.8692 ms aver  rec 0.622 KB  send 0.786 KB  time 2.371755 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 12.9992 ms
total player 0 Frame    388 total rec 0.241 MB  send 0.304 MB  time 918.8661 ms aver  rec 0.621 KB  send 0.784 KB  time 2.368212 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0.9969 ms
total player 0 Frame    389 total rec 0.241 MB  send 0.304 MB  time 918.8661 ms aver  rec 0.619 KB  send 0.782 KB  time 2.362124 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    390 total rec 0.241 MB  send 0.304 MB  time 918.8661 ms aver  rec 0.618 KB  send 0.780 KB  time 2.356067 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    391 total rec 0.241 MB  send 0.304 MB  time 918.8661 ms aver  rec 0.616 KB  send 0.778 KB  time 2.350041 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    392 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.628 KB  send 0.792 KB  time 2.379764 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 14.0015 ms
total player 0 Frame    393 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.626 KB  send 0.790 KB  time 2.373709 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    394 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.625 KB  send 0.788 KB  time 2.367684 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    395 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.623 KB  send 0.786 KB  time 2.36169 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    396 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.621 KB  send 0.784 KB  time 2.355726 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    397 total rec 0.246 MB  send 0.311 MB  time 932.8676 ms aver  rec 0.620 KB  send 0.782 KB  time 2.349792 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    398 total rec 0.251 MB  send 0.317 MB  time 941.8669 ms aver  rec 0.631 KB  send 0.796 KB  time 2.3665 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 8.9993 ms
total player 0 Frame    399 total rec 0.251 MB  send 0.317 MB  time 941.8669 ms aver  rec 0.630 KB  send 0.794 KB  time 2.360569 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    400 total rec 0.251 MB  send 0.317 MB  time 941.8669 ms aver  rec 0.628 KB  send 0.792 KB  time 2.354667 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    401 total rec 0.251 MB  send 0.317 MB  time 941.8669 ms aver  rec 0.627 KB  send 0.790 KB  time 2.348795 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    402 total rec 0.251 MB  send 0.317 MB  time 942.8647 ms aver  rec 0.625 KB  send 0.788 KB  time 2.345435 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0.9978 ms
total player 0 Frame    403 total rec 0.251 MB  send 0.317 MB  time 942.8647 ms aver  rec 0.623 KB  send 0.786 KB  time 2.339615 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    404 total rec 0.257 MB  send 0.323 MB  time 952.8397 ms aver  rec 0.635 KB  send 0.800 KB  time 2.358514 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5411 send __6573 time 9.975 ms
total player 0 Frame    405 total rec 0.257 MB  send 0.323 MB  time 953.8463 ms aver  rec 0.634 KB  send 0.798 KB  time 2.355176 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0066 ms
total player 0 Frame    406 total rec 0.257 MB  send 0.324 MB  time 954.8451 ms aver  rec 0.633 KB  send 0.797 KB  time 2.351835 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 0.9988 ms
total player 0 Frame    407 total rec 0.257 MB  send 0.324 MB  time 954.8451 ms aver  rec 0.631 KB  send 0.795 KB  time 2.346057 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    408 total rec 0.257 MB  send 0.324 MB  time 955.8449 ms aver  rec 0.630 KB  send 0.794 KB  time 2.342757 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 0.9998 ms
total player 0 Frame    409 total rec 0.257 MB  send 0.324 MB  time 955.8449 ms aver  rec 0.629 KB  send 0.792 KB  time 2.337029 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    410 total rec 0.258 MB  send 0.326 MB  time 956.8431 ms aver  rec 0.630 KB  send 0.794 KB  time 2.333764 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __1300 send __1565 time 0.9982 ms
total player 0 Frame    411 total rec 0.263 MB  send 0.331 MB  time 969.8442 ms aver  rec 0.640 KB  send 0.805 KB  time 2.359718 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __4420 send __5321 time 13.0011 ms
total player 0 Frame    412 total rec 0.263 MB  send 0.331 MB  time 970.8439 ms aver  rec 0.639 KB  send 0.804 KB  time 2.356417 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 0.9997 ms
total player 0 Frame    413 total rec 0.263 MB  send 0.331 MB  time 970.8439 ms aver  rec 0.637 KB  send 0.802 KB  time 2.350712 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    414 total rec 0.263 MB  send 0.332 MB  time 972.8475 ms aver  rec 0.636 KB  send 0.801 KB  time 2.349873 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 2.0036 ms
total player 0 Frame    415 total rec 0.263 MB  send 0.332 MB  time 972.8475 ms aver  rec 0.635 KB  send 0.799 KB  time 2.344211 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    416 total rec 0.269 MB  send 0.338 MB  time 982.8466 ms aver  rec 0.646 KB  send 0.813 KB  time 2.362612 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5460 send __6573 time 9.9991 ms
total player 0 Frame    417 total rec 0.269 MB  send 0.338 MB  time 984.8427 ms aver  rec 0.645 KB  send 0.812 KB  time 2.361733 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 1.9961 ms
total player 0 Frame    418 total rec 0.269 MB  send 0.338 MB  time 984.8427 ms aver  rec 0.644 KB  send 0.810 KB  time 2.356083 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    419 total rec 0.269 MB  send 0.339 MB  time 986.8407 ms aver  rec 0.643 KB  send 0.808 KB  time 2.355228 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 1.998 ms
total player 0 Frame    420 total rec 0.270 MB  send 0.339 MB  time 987.8414 ms aver  rec 0.642 KB  send 0.807 KB  time 2.352003 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec ___260 send ___313 time 1.0007 ms
total player 0 Frame    421 total rec 0.270 MB  send 0.339 MB  time 987.8414 ms aver  rec 0.641 KB  send 0.805 KB  time 2.346416 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    422 total rec 0.270 MB  send 0.339 MB  time 987.8414 ms aver  rec 0.639 KB  send 0.803 KB  time 2.340856 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    423 total rec 0.270 MB  send 0.339 MB  time 987.8414 ms aver  rec 0.638 KB  send 0.802 KB  time 2.335322 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    424 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.648 KB  send 0.814 KB  time 2.348644 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.9835 ms
total player 0 Frame    425 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.647 KB  send 0.812 KB  time 2.343117 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    426 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.645 KB  send 0.811 KB  time 2.337617 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    427 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.644 KB  send 0.809 KB  time 2.332143 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    428 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.642 KB  send 0.807 KB  time 2.326694 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    429 total rec 0.275 MB  send 0.345 MB  time 995.8249 ms aver  rec 0.641 KB  send 0.805 KB  time 2.32127 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    430 total rec 0.280 MB  send 0.352 MB  time 1005.825 ms aver  rec 0.651 KB  send 0.818 KB  time 2.339127 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 9.9999 ms
total player 0 Frame    431 total rec 0.280 MB  send 0.352 MB  time 1005.825 ms aver  rec 0.650 KB  send 0.816 KB  time 2.3337 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    432 total rec 0.280 MB  send 0.352 MB  time 1006.827 ms aver  rec 0.648 KB  send 0.814 KB  time 2.330618 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 1.0021 ms
total player 0 Frame    433 total rec 0.280 MB  send 0.352 MB  time 1006.827 ms aver  rec 0.647 KB  send 0.812 KB  time 2.325235 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    434 total rec 0.280 MB  send 0.352 MB  time 1006.827 ms aver  rec 0.645 KB  send 0.810 KB  time 2.319878 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    435 total rec 0.285 MB  send 0.358 MB  time 1014.772 ms aver  rec 0.656 KB  send 0.823 KB  time 2.33281 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 7.9455 ms
total player 0 Frame    436 total rec 0.285 MB  send 0.358 MB  time 1014.772 ms aver  rec 0.654 KB  send 0.821 KB  time 2.32746 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    437 total rec 0.285 MB  send 0.358 MB  time 1014.772 ms aver  rec 0.653 KB  send 0.819 KB  time 2.322134 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    438 total rec 0.285 MB  send 0.358 MB  time 1014.772 ms aver  rec 0.651 KB  send 0.817 KB  time 2.316832 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    439 total rec 0.285 MB  send 0.358 MB  time 1014.772 ms aver  rec 0.650 KB  send 0.815 KB  time 2.311554 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    440 total rec 0.290 MB  send 0.364 MB  time 1024.773 ms aver  rec 0.660 KB  send 0.827 KB  time 2.32903 ms max  rec 5.000 KB  send 6.000 KB  time 19.0005 ms curr  rec __5200 send __6260 time 10.0008 ms
