total player 0 Frame      1 total rec 0.000 MB  send 0.006 MB  time 254.9186 ms aver  rec 0.393 KB  send 5.771 KB  time 254.9186 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ____16 send ___504 time 15.98 ms
total player 0 Frame      2 total rec 0.000 MB  send 0.006 MB  time 254.9186 ms aver  rec 0.197 KB  send 2.886 KB  time 127.4593 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame      3 total rec 0.000 MB  send 0.006 MB  time 273.9173 ms aver  rec 0.141 KB  send 1.937 KB  time 91.30576 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ____30 send ____41 time 18.9987 ms
total player 0 Frame      4 total rec 0.001 MB  send 0.007 MB  time 286.9121 ms aver  rec 0.309 KB  send 1.736 KB  time 71.72803 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___811 send __1133 time 12.9948 ms
total player 0 Frame      5 total rec 0.001 MB  send 0.007 MB  time 286.9121 ms aver  rec 0.247 KB  send 1.389 KB  time 57.38242 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame      6 total rec 0.001 MB  send 0.007 MB  time 286.9121 ms aver  rec 0.241 KB  send 1.210 KB  time 47.81868 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0 ms
total player 0 Frame      7 total rec 0.001 MB  send 0.007 MB  time 287.9141 ms aver  rec 0.206 KB  send 1.037 KB  time 41.13059 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 1.002 ms
total player 0 Frame      8 total rec 0.006 MB  send 0.014 MB  time 296.9155 ms aver  rec 0.735 KB  send 1.729 KB  time 37.11444 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec __4431 send __6573 time 9.0014 ms
total player 0 Frame      9 total rec 0.006 MB  send 0.014 MB  time 296.9155 ms aver  rec 0.653 KB  send 1.537 KB  time 32.99062 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     10 total rec 0.006 MB  send 0.014 MB  time 296.9155 ms aver  rec 0.588 KB  send 1.383 KB  time 29.69155 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     11 total rec 0.006 MB  send 0.014 MB  time 297.9181 ms aver  rec 0.553 KB  send 1.286 KB  time 27.08347 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0026 ms
total player 0 Frame     12 total rec 0.006 MB  send 0.014 MB  time 297.9181 ms aver  rec 0.507 KB  send 1.179 KB  time 24.82651 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     13 total rec 0.006 MB  send 0.014 MB  time 298.9202 ms aver  rec 0.484 KB  send 1.112 KB  time 22.99386 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0021 ms
total player 0 Frame     14 total rec 0.006 MB  send 0.014 MB  time 298.9202 ms aver  rec 0.450 KB  send 1.033 KB  time 21.35144 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     15 total rec 0.007 MB  send 0.015 MB  time 299.9185 ms aver  rec 0.434 KB  send 0.985 KB  time 19.99457 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0.9983 ms
total player 0 Frame     16 total rec 0.007 MB  send 0.015 MB  time 299.9185 ms aver  rec 0.407 KB  send 0.923 KB  time 18.74491 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     17 total rec 0.007 MB  send 0.015 MB  time 300.9186 ms aver  rec 0.395 KB  send 0.887 KB  time 17.7011 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0001 ms
total player 0 Frame     18 total rec 0.007 MB  send 0.015 MB  time 300.9186 ms aver  rec 0.373 KB  send 0.838 KB  time 16.7177 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     19 total rec 0.007 MB  send 0.015 MB  time 301.9196 ms aver  rec 0.365 KB  send 0.810 KB  time 15.89051 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.001 ms
total player 0 Frame     20 total rec 0.007 MB  send 0.015 MB  time 301.9196 ms aver  rec 0.347 KB  send 0.770 KB  time 15.09598 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     21 total rec 0.007 MB  send 0.016 MB  time 302.9236 ms aver  rec 0.340 KB  send 0.748 KB  time 14.42493 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.004 ms
total player 0 Frame     22 total rec 0.007 MB  send 0.016 MB  time 302.9236 ms aver  rec 0.325 KB  send 0.714 KB  time 13.76926 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     23 total rec 0.007 MB  send 0.016 MB  time 303.9173 ms aver  rec 0.320 KB  send 0.697 KB  time 13.2138 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0.9937 ms
total player 0 Frame     24 total rec 0.007 MB  send 0.016 MB  time 303.9173 ms aver  rec 0.306 KB  send 0.668 KB  time 12.66322 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     25 total rec 0.008 MB  send 0.016 MB  time 304.9179 ms aver  rec 0.303 KB  send 0.653 KB  time 12.19672 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0006 ms
total player 0 Frame     26 total rec 0.008 MB  send 0.016 MB  time 304.9179 ms aver  rec 0.291 KB  send 0.628 KB  time 11.72761 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     27 total rec 0.008 MB  send 0.017 MB  time 305.9232 ms aver  rec 0.288 KB  send 0.617 KB  time 11.33049 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0053 ms
total player 0 Frame     28 total rec 0.008 MB  send 0.017 MB  time 305.9232 ms aver  rec 0.278 KB  send 0.595 KB  time 10.92583 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     29 total rec 0.012 MB  send 0.023 MB  time 313.9091 ms aver  rec 0.421 KB  send 0.801 KB  time 10.82445 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec __4431 send __6573 time 7.9858 ms
total player 0 Frame     30 total rec 0.012 MB  send 0.023 MB  time 313.9091 ms aver  rec 0.407 KB  send 0.774 KB  time 10.46364 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     31 total rec 0.012 MB  send 0.024 MB  time 314.9048 ms aver  rec 0.401 KB  send 0.759 KB  time 10.15822 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0.9957 ms
total player 0 Frame     32 total rec 0.012 MB  send 0.024 MB  time 314.9048 ms aver  rec 0.388 KB  send 0.735 KB  time 9.840774 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     33 total rec 0.012 MB  send 0.024 MB  time 314.9048 ms aver  rec 0.376 KB  send 0.713 KB  time 9.542568 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     34 total rec 0.013 MB  send 0.024 MB  time 315.9029 ms aver  rec 0.371 KB  send 0.701 KB  time 9.291261 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0.9981 ms
total player 0 Frame     35 total rec 0.013 MB  send 0.024 MB  time 315.9029 ms aver  rec 0.361 KB  send 0.681 KB  time 9.025796 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     36 total rec 0.013 MB  send 0.024 MB  time 316.9039 ms aver  rec 0.357 KB  send 0.671 KB  time 8.802885 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.001 ms
total player 0 Frame     37 total rec 0.013 MB  send 0.024 MB  time 316.9039 ms aver  rec 0.347 KB  send 0.653 KB  time 8.564969 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     38 total rec 0.013 MB  send 0.024 MB  time 317.9042 ms aver  rec 0.343 KB  send 0.644 KB  time 8.365899 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0003 ms
total player 0 Frame     39 total rec 0.013 MB  send 0.024 MB  time 317.9042 ms aver  rec 0.335 KB  send 0.628 KB  time 8.151389 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     40 total rec 0.013 MB  send 0.025 MB  time 318.9046 ms aver  rec 0.332 KB  send 0.620 KB  time 7.972614 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0004 ms
total player 0 Frame     41 total rec 0.013 MB  send 0.025 MB  time 318.9046 ms aver  rec 0.323 KB  send 0.605 KB  time 7.77816 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     42 total rec 0.013 MB  send 0.025 MB  time 319.9061 ms aver  rec 0.321 KB  send 0.598 KB  time 7.616811 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0015 ms
total player 0 Frame     43 total rec 0.013 MB  send 0.025 MB  time 319.9061 ms aver  rec 0.313 KB  send 0.584 KB  time 7.439676 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     44 total rec 0.014 MB  send 0.025 MB  time 320.9074 ms aver  rec 0.311 KB  send 0.578 KB  time 7.29335 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0013 ms
total player 0 Frame     45 total rec 0.014 MB  send 0.025 MB  time 320.9074 ms aver  rec 0.304 KB  send 0.565 KB  time 7.131275 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     46 total rec 0.014 MB  send 0.026 MB  time 321.9034 ms aver  rec 0.302 KB  send 0.559 KB  time 6.9979 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 0.996 ms
total player 0 Frame     47 total rec 0.014 MB  send 0.026 MB  time 321.9034 ms aver  rec 0.296 KB  send 0.547 KB  time 6.849008 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     48 total rec 0.014 MB  send 0.026 MB  time 321.9034 ms aver  rec 0.289 KB  send 0.536 KB  time 6.70632 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     49 total rec 0.014 MB  send 0.026 MB  time 322.9056 ms aver  rec 0.288 KB  send 0.531 KB  time 6.58991 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec ___211 send ___313 time 1.0022 ms
total player 0 Frame     50 total rec 0.014 MB  send 0.026 MB  time 322.9056 ms aver  rec 0.282 KB  send 0.521 KB  time 6.458112 ms max  rec 0.000 KB  send 0.000 KB  time 0 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     51 total rec 0.014 MB  send 0.026 MB  time 323.9059 ms aver  rec 0.281 KB  send 0.517 KB  time 6.351096 ms max  rec 0.000 KB  send 0.000 KB  time 1.0003 ms curr  rec ___211 send ___313 time 1.0003 ms
total player 0 Frame     52 total rec 0.014 MB  send 0.026 MB  time 323.9059 ms aver  rec 0.275 KB  send 0.507 KB  time 6.228959 ms max  rec 0.000 KB  send 0.000 KB  time 1.0003 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     53 total rec 0.019 MB  send 0.033 MB  time 340.9106 ms aver  rec 0.354 KB  send 0.621 KB  time 6.432275 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec __4431 send __6573 time 17.0047 ms
total player 0 Frame     54 total rec 0.019 MB  send 0.033 MB  time 340.9106 ms aver  rec 0.347 KB  send 0.610 KB  time 6.313159 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     55 total rec 0.019 MB  send 0.033 MB  time 341.9113 ms aver  rec 0.345 KB  send 0.604 KB  time 6.216569 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0007 ms
total player 0 Frame     56 total rec 0.019 MB  send 0.033 MB  time 341.9113 ms aver  rec 0.339 KB  send 0.594 KB  time 6.105559 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     57 total rec 0.019 MB  send 0.034 MB  time 342.9266 ms aver  rec 0.336 KB  send 0.589 KB  time 6.016256 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0153 ms
total player 0 Frame     58 total rec 0.019 MB  send 0.034 MB  time 342.9266 ms aver  rec 0.331 KB  send 0.578 KB  time 5.912527 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     59 total rec 0.019 MB  send 0.034 MB  time 343.9301 ms aver  rec 0.328 KB  send 0.574 KB  time 5.829323 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0035 ms
total player 0 Frame     60 total rec 0.019 MB  send 0.034 MB  time 343.9301 ms aver  rec 0.323 KB  send 0.564 KB  time 5.732168 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     61 total rec 0.019 MB  send 0.034 MB  time 343.9301 ms aver  rec 0.318 KB  send 0.555 KB  time 5.638198 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     62 total rec 0.020 MB  send 0.034 MB  time 344.9276 ms aver  rec 0.316 KB  send 0.551 KB  time 5.563348 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9975 ms
total player 0 Frame     63 total rec 0.020 MB  send 0.034 MB  time 345.9269 ms aver  rec 0.314 KB  send 0.547 KB  time 5.490903 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9993 ms
total player 0 Frame     64 total rec 0.020 MB  send 0.034 MB  time 345.9269 ms aver  rec 0.309 KB  send 0.539 KB  time 5.405107 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     65 total rec 0.020 MB  send 0.035 MB  time 346.9312 ms aver  rec 0.308 KB  send 0.535 KB  time 5.337403 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0043 ms
total player 0 Frame     66 total rec 0.020 MB  send 0.035 MB  time 346.9312 ms aver  rec 0.303 KB  send 0.527 KB  time 5.256533 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     67 total rec 0.020 MB  send 0.035 MB  time 346.9312 ms aver  rec 0.299 KB  send 0.519 KB  time 5.178077 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     68 total rec 0.020 MB  send 0.035 MB  time 347.9387 ms aver  rec 0.297 KB  send 0.516 KB  time 5.116745 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0075 ms
total player 0 Frame     69 total rec 0.020 MB  send 0.035 MB  time 348.9266 ms aver  rec 0.296 KB  send 0.513 KB  time 5.056907 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9879 ms
total player 0 Frame     70 total rec 0.020 MB  send 0.035 MB  time 348.9266 ms aver  rec 0.292 KB  send 0.506 KB  time 4.984666 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     71 total rec 0.021 MB  send 0.036 MB  time 349.9243 ms aver  rec 0.291 KB  send 0.503 KB  time 4.928512 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9977 ms
total player 0 Frame     72 total rec 0.021 MB  send 0.036 MB  time 349.9243 ms aver  rec 0.287 KB  send 0.496 KB  time 4.86006 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     73 total rec 0.021 MB  send 0.036 MB  time 350.9383 ms aver  rec 0.286 KB  send 0.494 KB  time 4.807374 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.014 ms
total player 0 Frame     74 total rec 0.021 MB  send 0.036 MB  time 350.9383 ms aver  rec 0.282 KB  send 0.487 KB  time 4.74241 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     75 total rec 0.025 MB  send 0.043 MB  time 363.9204 ms aver  rec 0.337 KB  send 0.568 KB  time 4.852272 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec __4431 send __6573 time 12.9821 ms
total player 0 Frame     76 total rec 0.025 MB  send 0.043 MB  time 364.9249 ms aver  rec 0.333 KB  send 0.561 KB  time 4.801643 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 1.0045 ms
total player 0 Frame     77 total rec 0.025 MB  send 0.043 MB  time 365.9235 ms aver  rec 0.331 KB  send 0.558 KB  time 4.752253 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9986 ms
total player 0 Frame     78 total rec 0.025 MB  send 0.043 MB  time 365.9235 ms aver  rec 0.327 KB  send 0.551 KB  time 4.691327 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     79 total rec 0.025 MB  send 0.043 MB  time 365.9235 ms aver  rec 0.323 KB  send 0.544 KB  time 4.631943 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     80 total rec 0.026 MB  send 0.043 MB  time 366.9255 ms aver  rec 0.321 KB  send 0.541 KB  time 4.586569 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.002 ms
total player 0 Frame     81 total rec 0.026 MB  send 0.043 MB  time 366.9255 ms aver  rec 0.317 KB  send 0.534 KB  time 4.529944 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     82 total rec 0.026 MB  send 0.044 MB  time 367.9257 ms aver  rec 0.316 KB  send 0.531 KB  time 4.486899 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0002 ms
total player 0 Frame     83 total rec 0.026 MB  send 0.044 MB  time 367.9257 ms aver  rec 0.312 KB  send 0.525 KB  time 4.43284 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     84 total rec 0.026 MB  send 0.044 MB  time 368.9331 ms aver  rec 0.311 KB  send 0.522 KB  time 4.392061 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0074 ms
total player 0 Frame     85 total rec 0.026 MB  send 0.044 MB  time 368.9331 ms aver  rec 0.307 KB  send 0.516 KB  time 4.340389 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     86 total rec 0.026 MB  send 0.044 MB  time 369.9378 ms aver  rec 0.306 KB  send 0.514 KB  time 4.301602 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0047 ms
total player 0 Frame     87 total rec 0.026 MB  send 0.044 MB  time 369.9378 ms aver  rec 0.303 KB  send 0.508 KB  time 4.252159 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     88 total rec 0.027 MB  send 0.045 MB  time 369.9378 ms aver  rec 0.302 KB  send 0.506 KB  time 4.203839 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0 ms
total player 0 Frame     89 total rec 0.027 MB  send 0.045 MB  time 369.9378 ms aver  rec 0.298 KB  send 0.500 KB  time 4.156605 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     90 total rec 0.027 MB  send 0.045 MB  time 369.9378 ms aver  rec 0.295 KB  send 0.495 KB  time 4.11042 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     91 total rec 0.027 MB  send 0.045 MB  time 370.9356 ms aver  rec 0.294 KB  send 0.493 KB  time 4.076215 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9978 ms
total player 0 Frame     92 total rec 0.027 MB  send 0.045 MB  time 370.9356 ms aver  rec 0.291 KB  send 0.487 KB  time 4.031909 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     93 total rec 0.027 MB  send 0.045 MB  time 371.9348 ms aver  rec 0.290 KB  send 0.485 KB  time 3.999299 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9992 ms
total player 0 Frame     94 total rec 0.027 MB  send 0.045 MB  time 371.9348 ms aver  rec 0.287 KB  send 0.480 KB  time 3.956753 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     95 total rec 0.027 MB  send 0.045 MB  time 372.9345 ms aver  rec 0.286 KB  send 0.478 KB  time 3.925627 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 0.9997 ms
total player 0 Frame     96 total rec 0.027 MB  send 0.045 MB  time 372.9345 ms aver  rec 0.283 KB  send 0.473 KB  time 3.884734 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame     97 total rec 0.027 MB  send 0.046 MB  time 373.9503 ms aver  rec 0.282 KB  send 0.472 KB  time 3.855158 ms max  rec 4.000 KB  send 6.000 KB  time 17.0047 ms curr  rec ___211 send ___313 time 1.0158 ms
total player 0 Frame     98 total rec 0.032 MB  send 0.052 MB  time 392.9479 ms aver  rec 0.323 KB  send 0.531 KB  time 4.009673 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec __4220 send __6260 time 18.9976 ms
total player 0 Frame     99 total rec 0.032 MB  send 0.052 MB  time 393.9499 ms aver  rec 0.322 KB  send 0.529 KB  time 3.979292 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.002 ms
total player 0 Frame    100 total rec 0.032 MB  send 0.052 MB  time 393.9499 ms aver  rec 0.318 KB  send 0.523 KB  time 3.939499 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    101 total rec 0.032 MB  send 0.053 MB  time 394.9557 ms aver  rec 0.317 KB  send 0.521 KB  time 3.910453 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.0058 ms
total player 0 Frame    102 total rec 0.032 MB  send 0.053 MB  time 394.9557 ms aver  rec 0.314 KB  send 0.516 KB  time 3.872115 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    103 total rec 0.032 MB  send 0.053 MB  time 395.9551 ms aver  rec 0.313 KB  send 0.514 KB  time 3.844224 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.9994 ms
total player 0 Frame    104 total rec 0.032 MB  send 0.053 MB  time 395.9551 ms aver  rec 0.310 KB  send 0.509 KB  time 3.807261 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    105 total rec 0.032 MB  send 0.053 MB  time 397.951 ms aver  rec 0.309 KB  send 0.507 KB  time 3.79001 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.9959 ms
total player 0 Frame    106 total rec 0.032 MB  send 0.053 MB  time 397.951 ms aver  rec 0.306 KB  send 0.503 KB  time 3.754255 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    107 total rec 0.033 MB  send 0.054 MB  time 398.951 ms aver  rec 0.305 KB  send 0.501 KB  time 3.728514 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1 ms
total player 0 Frame    108 total rec 0.033 MB  send 0.054 MB  time 398.951 ms aver  rec 0.303 KB  send 0.496 KB  time 3.693991 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    109 total rec 0.033 MB  send 0.054 MB  time 399.9387 ms aver  rec 0.302 KB  send 0.494 KB  time 3.669163 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.9877 ms
total player 0 Frame    110 total rec 0.033 MB  send 0.054 MB  time 399.9387 ms aver  rec 0.299 KB  send 0.490 KB  time 3.635807 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    111 total rec 0.033 MB  send 0.054 MB  time 400.9187 ms aver  rec 0.298 KB  send 0.488 KB  time 3.611881 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.98 ms
total player 0 Frame    112 total rec 0.033 MB  send 0.054 MB  time 400.9187 ms aver  rec 0.295 KB  send 0.484 KB  time 3.579632 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    113 total rec 0.033 MB  send 0.054 MB  time 400.9187 ms aver  rec 0.293 KB  send 0.480 KB  time 3.547953 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    114 total rec 0.033 MB  send 0.055 MB  time 401.9254 ms aver  rec 0.292 KB  send 0.478 KB  time 3.525662 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.0067 ms
total player 0 Frame    115 total rec 0.034 MB  send 0.055 MB  time 402.9262 ms aver  rec 0.291 KB  send 0.477 KB  time 3.503706 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.0008 ms
total player 0 Frame    116 total rec 0.034 MB  send 0.055 MB  time 403.924 ms aver  rec 0.289 KB  send 0.473 KB  time 3.482104 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0.9978 ms
total player 0 Frame    117 total rec 0.034 MB  send 0.055 MB  time 404.924 ms aver  rec 0.288 KB  send 0.471 KB  time 3.460889 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1 ms
total player 0 Frame    118 total rec 0.034 MB  send 0.055 MB  time 404.924 ms aver  rec 0.286 KB  send 0.467 KB  time 3.43156 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    119 total rec 0.035 MB  send 0.058 MB  time 409.9222 ms aver  rec 0.298 KB  send 0.484 KB  time 3.444725 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec __1688 send __2504 time 4.9982 ms
total player 0 Frame    120 total rec 0.038 MB  send 0.062 MB  time 424.92 ms aver  rec 0.318 KB  send 0.514 KB  time 3.541 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec __2743 send __4069 time 14.9977 ms
total player 0 Frame    121 total rec 0.038 MB  send 0.062 MB  time 424.92 ms aver  rec 0.315 KB  send 0.510 KB  time 3.511735 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    122 total rec 0.038 MB  send 0.062 MB  time 425.916 ms aver  rec 0.315 KB  send 0.508 KB  time 3.491115 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.9961 ms
total player 0 Frame    123 total rec 0.038 MB  send 0.062 MB  time 425.916 ms aver  rec 0.312 KB  send 0.504 KB  time 3.462732 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    124 total rec 0.039 MB  send 0.062 MB  time 426.9145 ms aver  rec 0.311 KB  send 0.503 KB  time 3.442858 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.9984 ms
total player 0 Frame    125 total rec 0.039 MB  send 0.062 MB  time 426.9145 ms aver  rec 0.309 KB  send 0.499 KB  time 3.415316 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    126 total rec 0.039 MB  send 0.063 MB  time 427.9124 ms aver  rec 0.308 KB  send 0.497 KB  time 3.396131 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 0.998 ms
total player 0 Frame    127 total rec 0.039 MB  send 0.063 MB  time 427.9124 ms aver  rec 0.305 KB  send 0.493 KB  time 3.369389 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    128 total rec 0.039 MB  send 0.063 MB  time 428.9218 ms aver  rec 0.305 KB  send 0.492 KB  time 3.350951 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.0093 ms
total player 0 Frame    129 total rec 0.039 MB  send 0.063 MB  time 428.9218 ms aver  rec 0.302 KB  send 0.488 KB  time 3.324975 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    130 total rec 0.039 MB  send 0.063 MB  time 428.9218 ms aver  rec 0.300 KB  send 0.484 KB  time 3.299398 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    131 total rec 0.039 MB  send 0.063 MB  time 429.924 ms aver  rec 0.299 KB  send 0.483 KB  time 3.281863 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___211 send ___313 time 1.0023 ms
total player 0 Frame    132 total rec 0.039 MB  send 0.063 MB  time 429.924 ms aver  rec 0.297 KB  send 0.479 KB  time 3.257 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    133 total rec 0.039 MB  send 0.064 MB  time 430.911 ms aver  rec 0.297 KB  send 0.478 KB  time 3.239933 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___260 send ___313 time 0.987 ms
total player 0 Frame    134 total rec 0.039 MB  send 0.064 MB  time 430.911 ms aver  rec 0.295 KB  send 0.475 KB  time 3.215754 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    135 total rec 0.040 MB  send 0.064 MB  time 431.9122 ms aver  rec 0.294 KB  send 0.473 KB  time 3.19935 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___260 send ___313 time 1.0012 ms
total player 0 Frame    136 total rec 0.040 MB  send 0.064 MB  time 431.9122 ms aver  rec 0.292 KB  send 0.470 KB  time 3.175825 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    137 total rec 0.040 MB  send 0.064 MB  time 432.9138 ms aver  rec 0.292 KB  send 0.469 KB  time 3.159955 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___260 send ___313 time 1.0016 ms
total player 0 Frame    138 total rec 0.040 MB  send 0.065 MB  time 433.9044 ms aver  rec 0.292 KB  send 0.468 KB  time 3.144235 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___260 send ___313 time 0.9906 ms
total player 0 Frame    139 total rec 0.040 MB  send 0.065 MB  time 433.9044 ms aver  rec 0.290 KB  send 0.464 KB  time 3.121614 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    140 total rec 0.041 MB  send 0.065 MB  time 434.9062 ms aver  rec 0.289 KB  send 0.463 KB  time 3.106473 ms max  rec 4.000 KB  send 6.000 KB  time 18.9976 ms curr  rec ___260 send ___313 time 1.0018 ms
total player 0 Frame    141 total rec 0.045 MB  send 0.071 MB  time 462.9099 ms aver  rec 0.317 KB  send 0.504 KB  time 3.283049 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __4220 send __6260 time 28.0037 ms
total player 0 Frame    142 total rec 0.045 MB  send 0.071 MB  time 463.9109 ms aver  rec 0.317 KB  send 0.503 KB  time 3.266978 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.001 ms
total player 0 Frame    143 total rec 0.045 MB  send 0.071 MB  time 463.9109 ms aver  rec 0.315 KB  send 0.499 KB  time 3.244132 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    144 total rec 0.045 MB  send 0.071 MB  time 463.9109 ms aver  rec 0.312 KB  send 0.496 KB  time 3.221604 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    145 total rec 0.045 MB  send 0.072 MB  time 464.9124 ms aver  rec 0.312 KB  send 0.495 KB  time 3.206293 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0015 ms
total player 0 Frame    146 total rec 0.045 MB  send 0.072 MB  time 464.9124 ms aver  rec 0.310 KB  send 0.491 KB  time 3.184332 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    147 total rec 0.046 MB  send 0.072 MB  time 465.9144 ms aver  rec 0.310 KB  send 0.490 KB  time 3.169486 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.002 ms
total player 0 Frame    148 total rec 0.046 MB  send 0.072 MB  time 465.9144 ms aver  rec 0.308 KB  send 0.487 KB  time 3.148071 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    149 total rec 0.046 MB  send 0.072 MB  time 465.9144 ms aver  rec 0.305 KB  send 0.484 KB  time 3.126942 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    150 total rec 0.046 MB  send 0.072 MB  time 466.9142 ms aver  rec 0.305 KB  send 0.482 KB  time 3.112761 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9998 ms
total player 0 Frame    151 total rec 0.046 MB  send 0.072 MB  time 466.9142 ms aver  rec 0.303 KB  send 0.479 KB  time 3.092147 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    152 total rec 0.046 MB  send 0.073 MB  time 467.9139 ms aver  rec 0.303 KB  send 0.478 KB  time 3.078381 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9997 ms
total player 0 Frame    153 total rec 0.046 MB  send 0.073 MB  time 467.9139 ms aver  rec 0.301 KB  send 0.475 KB  time 3.058261 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    154 total rec 0.046 MB  send 0.073 MB  time 468.9114 ms aver  rec 0.301 KB  send 0.474 KB  time 3.044879 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9975 ms
total player 0 Frame    155 total rec 0.046 MB  send 0.073 MB  time 468.9114 ms aver  rec 0.299 KB  send 0.471 KB  time 3.025235 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    156 total rec 0.046 MB  send 0.073 MB  time 468.9114 ms aver  rec 0.297 KB  send 0.468 KB  time 3.005842 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    157 total rec 0.047 MB  send 0.073 MB  time 469.9127 ms aver  rec 0.297 KB  send 0.467 KB  time 2.993075 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0013 ms
total player 0 Frame    158 total rec 0.047 MB  send 0.073 MB  time 469.9127 ms aver  rec 0.295 KB  send 0.464 KB  time 2.974131 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    159 total rec 0.047 MB  send 0.074 MB  time 470.9071 ms aver  rec 0.294 KB  send 0.463 KB  time 2.96168 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9944 ms
total player 0 Frame    160 total rec 0.047 MB  send 0.074 MB  time 470.9071 ms aver  rec 0.293 KB  send 0.460 KB  time 2.943169 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    161 total rec 0.047 MB  send 0.074 MB  time 471.9067 ms aver  rec 0.292 KB  send 0.459 KB  time 2.931098 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9996 ms
total player 0 Frame    162 total rec 0.047 MB  send 0.074 MB  time 471.9067 ms aver  rec 0.291 KB  send 0.456 KB  time 2.913004 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    163 total rec 0.047 MB  send 0.074 MB  time 472.9094 ms aver  rec 0.290 KB  send 0.455 KB  time 2.901285 ms max  rec 4.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0027 ms
total player 0 Frame    164 total rec 0.053 MB  send 0.081 MB  time 490.9068 ms aver  rec 0.320 KB  send 0.491 KB  time 2.993334 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5200 send __6260 time 17.9974 ms
total player 0 Frame    165 total rec 0.053 MB  send 0.081 MB  time 491.9081 ms aver  rec 0.320 KB  send 0.490 KB  time 2.981261 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0013 ms
total player 0 Frame    166 total rec 0.053 MB  send 0.081 MB  time 491.9081 ms aver  rec 0.318 KB  send 0.487 KB  time 2.963302 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    167 total rec 0.053 MB  send 0.081 MB  time 492.902 ms aver  rec 0.318 KB  send 0.486 KB  time 2.951509 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9939 ms
total player 0 Frame    168 total rec 0.053 MB  send 0.081 MB  time 493.9015 ms aver  rec 0.316 KB  send 0.483 KB  time 2.93989 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0.9995 ms
total player 0 Frame    169 total rec 0.053 MB  send 0.081 MB  time 493.9015 ms aver  rec 0.314 KB  send 0.480 KB  time 2.922494 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    170 total rec 0.053 MB  send 0.081 MB  time 494.8967 ms aver  rec 0.314 KB  send 0.479 KB  time 2.911157 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9952 ms
total player 0 Frame    171 total rec 0.053 MB  send 0.081 MB  time 494.8967 ms aver  rec 0.312 KB  send 0.476 KB  time 2.894133 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    172 total rec 0.054 MB  send 0.082 MB  time 495.8981 ms aver  rec 0.311 KB  send 0.475 KB  time 2.883129 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0014 ms
total player 0 Frame    173 total rec 0.054 MB  send 0.082 MB  time 495.8981 ms aver  rec 0.310 KB  send 0.473 KB  time 2.866463 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    174 total rec 0.054 MB  send 0.082 MB  time 495.8981 ms aver  rec 0.309 KB  send 0.472 KB  time 2.849989 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0 ms
total player 0 Frame    175 total rec 0.054 MB  send 0.082 MB  time 495.8981 ms aver  rec 0.308 KB  send 0.469 KB  time 2.833704 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    176 total rec 0.054 MB  send 0.082 MB  time 495.8981 ms aver  rec 0.306 KB  send 0.466 KB  time 2.817603 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    177 total rec 0.054 MB  send 0.082 MB  time 496.9026 ms aver  rec 0.306 KB  send 0.465 KB  time 2.807359 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0045 ms
total player 0 Frame    178 total rec 0.054 MB  send 0.082 MB  time 496.9026 ms aver  rec 0.304 KB  send 0.463 KB  time 2.791588 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    179 total rec 0.054 MB  send 0.083 MB  time 497.9058 ms aver  rec 0.304 KB  send 0.462 KB  time 2.781597 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0032 ms
total player 0 Frame    180 total rec 0.054 MB  send 0.083 MB  time 497.9058 ms aver  rec 0.302 KB  send 0.459 KB  time 2.766144 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    181 total rec 0.054 MB  send 0.083 MB  time 497.9058 ms aver  rec 0.300 KB  send 0.457 KB  time 2.750861 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    182 total rec 0.055 MB  send 0.083 MB  time 498.9006 ms aver  rec 0.300 KB  send 0.456 KB  time 2.741212 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9948 ms
total player 0 Frame    183 total rec 0.055 MB  send 0.083 MB  time 498.9006 ms aver  rec 0.298 KB  send 0.454 KB  time 2.726233 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    184 total rec 0.055 MB  send 0.083 MB  time 498.9006 ms aver  rec 0.298 KB  send 0.453 KB  time 2.711416 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0 ms
total player 0 Frame    185 total rec 0.055 MB  send 0.083 MB  time 498.9006 ms aver  rec 0.297 KB  send 0.450 KB  time 2.69676 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    186 total rec 0.055 MB  send 0.084 MB  time 499.8994 ms aver  rec 0.296 KB  send 0.450 KB  time 2.687631 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9988 ms
total player 0 Frame    187 total rec 0.055 MB  send 0.084 MB  time 499.8994 ms aver  rec 0.295 KB  send 0.447 KB  time 2.673259 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    188 total rec 0.055 MB  send 0.084 MB  time 500.9073 ms aver  rec 0.295 KB  send 0.447 KB  time 2.664401 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0079 ms
total player 0 Frame    189 total rec 0.061 MB  send 0.090 MB  time 518.9041 ms aver  rec 0.321 KB  send 0.477 KB  time 2.745524 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5200 send __6260 time 17.9967 ms
total player 0 Frame    190 total rec 0.061 MB  send 0.090 MB  time 518.9041 ms aver  rec 0.319 KB  send 0.475 KB  time 2.731074 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    191 total rec 0.061 MB  send 0.091 MB  time 519.9048 ms aver  rec 0.319 KB  send 0.474 KB  time 2.722015 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0008 ms
total player 0 Frame    192 total rec 0.061 MB  send 0.091 MB  time 519.9048 ms aver  rec 0.317 KB  send 0.471 KB  time 2.707838 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    193 total rec 0.061 MB  send 0.091 MB  time 520.9077 ms aver  rec 0.317 KB  send 0.471 KB  time 2.699003 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0028 ms
total player 0 Frame    194 total rec 0.061 MB  send 0.091 MB  time 520.9077 ms aver  rec 0.315 KB  send 0.468 KB  time 2.685091 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    195 total rec 0.061 MB  send 0.091 MB  time 521.902 ms aver  rec 0.315 KB  send 0.467 KB  time 2.676421 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9944 ms
total player 0 Frame    196 total rec 0.061 MB  send 0.091 MB  time 521.902 ms aver  rec 0.313 KB  send 0.465 KB  time 2.662766 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    197 total rec 0.061 MB  send 0.091 MB  time 522.899 ms aver  rec 0.312 KB  send 0.463 KB  time 2.65431 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0.997 ms
total player 0 Frame    198 total rec 0.061 MB  send 0.091 MB  time 522.899 ms aver  rec 0.310 KB  send 0.460 KB  time 2.640904 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    199 total rec 0.062 MB  send 0.091 MB  time 523.8979 ms aver  rec 0.310 KB  send 0.460 KB  time 2.632653 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9989 ms
total player 0 Frame    200 total rec 0.062 MB  send 0.091 MB  time 523.8979 ms aver  rec 0.308 KB  send 0.457 KB  time 2.61949 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    201 total rec 0.062 MB  send 0.092 MB  time 524.9001 ms aver  rec 0.308 KB  send 0.457 KB  time 2.611444 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0022 ms
total player 0 Frame    202 total rec 0.062 MB  send 0.092 MB  time 524.9001 ms aver  rec 0.306 KB  send 0.454 KB  time 2.598516 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    203 total rec 0.062 MB  send 0.092 MB  time 525.8826 ms aver  rec 0.306 KB  send 0.454 KB  time 2.590554 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9824 ms
total player 0 Frame    204 total rec 0.062 MB  send 0.092 MB  time 525.8826 ms aver  rec 0.305 KB  send 0.451 KB  time 2.577856 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    205 total rec 0.062 MB  send 0.092 MB  time 525.8826 ms aver  rec 0.303 KB  send 0.449 KB  time 2.565281 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    206 total rec 0.062 MB  send 0.092 MB  time 526.8879 ms aver  rec 0.303 KB  send 0.449 KB  time 2.557708 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0053 ms
total player 0 Frame    207 total rec 0.062 MB  send 0.092 MB  time 526.8879 ms aver  rec 0.302 KB  send 0.446 KB  time 2.545352 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    208 total rec 0.063 MB  send 0.093 MB  time 527.8899 ms aver  rec 0.301 KB  send 0.446 KB  time 2.537932 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.002 ms
total player 0 Frame    209 total rec 0.063 MB  send 0.093 MB  time 527.8899 ms aver  rec 0.300 KB  send 0.444 KB  time 2.525789 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    210 total rec 0.063 MB  send 0.093 MB  time 528.897 ms aver  rec 0.300 KB  send 0.443 KB  time 2.518557 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0071 ms
total player 0 Frame    211 total rec 0.068 MB  send 0.099 MB  time 542.899 ms aver  rec 0.323 KB  send 0.471 KB  time 2.572981 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5200 send __6260 time 14.002 ms
total player 0 Frame    212 total rec 0.068 MB  send 0.100 MB  time 542.899 ms aver  rec 0.323 KB  send 0.470 KB  time 2.560844 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0 ms
total player 0 Frame    213 total rec 0.068 MB  send 0.100 MB  time 543.8963 ms aver  rec 0.321 KB  send 0.468 KB  time 2.553504 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0.9973 ms
total player 0 Frame    214 total rec 0.069 MB  send 0.100 MB  time 544.8918 ms aver  rec 0.321 KB  send 0.467 KB  time 2.546223 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9955 ms
total player 0 Frame    215 total rec 0.069 MB  send 0.100 MB  time 544.8918 ms aver  rec 0.319 KB  send 0.465 KB  time 2.53438 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    216 total rec 0.069 MB  send 0.100 MB  time 544.8918 ms aver  rec 0.318 KB  send 0.463 KB  time 2.522647 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    217 total rec 0.069 MB  send 0.100 MB  time 544.8918 ms aver  rec 0.316 KB  send 0.460 KB  time 2.511022 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    218 total rec 0.069 MB  send 0.100 MB  time 545.8897 ms aver  rec 0.316 KB  send 0.460 KB  time 2.504081 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9979 ms
total player 0 Frame    219 total rec 0.069 MB  send 0.100 MB  time 545.8897 ms aver  rec 0.315 KB  send 0.458 KB  time 2.492647 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    220 total rec 0.069 MB  send 0.101 MB  time 546.8887 ms aver  rec 0.314 KB  send 0.457 KB  time 2.485858 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.999 ms
total player 0 Frame    221 total rec 0.074 MB  send 0.107 MB  time 569.8911 ms aver  rec 0.337 KB  send 0.483 KB  time 2.578692 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5200 send __6260 time 23.0023 ms
total player 0 Frame    222 total rec 0.075 MB  send 0.107 MB  time 570.8881 ms aver  rec 0.336 KB  send 0.482 KB  time 2.571568 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.997 ms
total player 0 Frame    223 total rec 0.075 MB  send 0.107 MB  time 571.8907 ms aver  rec 0.335 KB  send 0.480 KB  time 2.564532 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 1.0026 ms
total player 0 Frame    224 total rec 0.075 MB  send 0.107 MB  time 571.8907 ms aver  rec 0.333 KB  send 0.478 KB  time 2.553083 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    225 total rec 0.075 MB  send 0.107 MB  time 572.8928 ms aver  rec 0.333 KB  send 0.477 KB  time 2.54619 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0021 ms
total player 0 Frame    226 total rec 0.075 MB  send 0.107 MB  time 572.8928 ms aver  rec 0.331 KB  send 0.475 KB  time 2.534924 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    227 total rec 0.075 MB  send 0.107 MB  time 572.8928 ms aver  rec 0.330 KB  send 0.473 KB  time 2.523757 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    228 total rec 0.075 MB  send 0.108 MB  time 573.8958 ms aver  rec 0.330 KB  send 0.473 KB  time 2.517087 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.003 ms
total player 0 Frame    229 total rec 0.075 MB  send 0.108 MB  time 573.8958 ms aver  rec 0.328 KB  send 0.470 KB  time 2.506095 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    230 total rec 0.075 MB  send 0.108 MB  time 573.8958 ms aver  rec 0.327 KB  send 0.468 KB  time 2.495199 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    231 total rec 0.075 MB  send 0.108 MB  time 574.8981 ms aver  rec 0.326 KB  send 0.468 KB  time 2.488736 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0024 ms
total player 0 Frame    232 total rec 0.075 MB  send 0.108 MB  time 574.8981 ms aver  rec 0.325 KB  send 0.466 KB  time 2.478009 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    233 total rec 0.081 MB  send 0.115 MB  time 587.8972 ms aver  rec 0.347 KB  send 0.492 KB  time 2.523164 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5460 send __6573 time 12.999 ms
total player 0 Frame    234 total rec 0.081 MB  send 0.115 MB  time 587.8972 ms aver  rec 0.346 KB  send 0.490 KB  time 2.512381 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    235 total rec 0.081 MB  send 0.115 MB  time 588.8986 ms aver  rec 0.345 KB  send 0.489 KB  time 2.505951 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0014 ms
total player 0 Frame    236 total rec 0.081 MB  send 0.115 MB  time 588.8986 ms aver  rec 0.344 KB  send 0.487 KB  time 2.495333 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    237 total rec 0.081 MB  send 0.115 MB  time 589.9001 ms aver  rec 0.343 KB  send 0.486 KB  time 2.48903 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0016 ms
total player 0 Frame    238 total rec 0.087 MB  send 0.122 MB  time 605.9037 ms aver  rec 0.364 KB  send 0.511 KB  time 2.545814 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec __5200 send __6260 time 16.0036 ms
total player 0 Frame    239 total rec 0.087 MB  send 0.122 MB  time 606.8871 ms aver  rec 0.363 KB  send 0.510 KB  time 2.539277 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 0.9834 ms
total player 0 Frame    240 total rec 0.087 MB  send 0.122 MB  time 606.8871 ms aver  rec 0.362 KB  send 0.508 KB  time 2.528697 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0 ms
total player 0 Frame    241 total rec 0.087 MB  send 0.122 MB  time 607.8882 ms aver  rec 0.361 KB  send 0.507 KB  time 2.522358 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.0011 ms
total player 0 Frame    242 total rec 0.087 MB  send 0.122 MB  time 608.8831 ms aver  rec 0.360 KB  send 0.505 KB  time 2.516046 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec _____0 send _____0 time 0.9948 ms
total player 0 Frame    243 total rec 0.087 MB  send 0.122 MB  time 609.8851 ms aver  rec 0.360 KB  send 0.504 KB  time 2.509815 ms max  rec 5.000 KB  send 6.000 KB  time 28.0037 ms curr  rec ___260 send ___313 time 1.002 ms
